940615|Reginaaccchecker13|0|0|0
236232|eternaldragon|0|Masteryodav2|Masteryodav2
437313|omega_celli|0|Omegajsp1000|Oo-Omega-oO
1019352|SometimesIgetLonely|0|SometimesImalone|gettindatfg
485244|poopernutty|0|ninpert|ninpert21
811272|Idddo98|0|Idddo98|Idddo98
1011056|StepMaster|0|stepmaster55|stepmasterr
936628|nicococo06|0|Full.Nico|Nicococo006
1006495|InsanityPK|0|JTD2jsp@live.com|InsanityPK
229430|layne|0|insaneman2112@yahoo.com|insaneman211
136391|ragingdrunk|0|ragingdrunk69|ragingdrunk4
1007662|CamelCrush|6|0|0
148647|kpxken|6|0|0
819266|PitchinQuarters|0|Cheesewedge111|Hope_Ender1
348038|Champ|0|champjsp|ocsaiF
579139|HOSTEDD|4|Donkstar777|Donkstar777
1007367|halphas|6|0|0
787640|AshaMed|1|ashamedjsp|ashaMedd
481971|TRD|3|crfjsp|crfjsp
402173|wiken|3|wikenjsp|noobenirl
469995|phok|0|0|0
365254|poison_bio|4|0|0
1005834|BringTrades|4|0|0
1018888|Gebb|0|Gebbjsp|0
1023603|FarmaGanja|5|0|0
1020142|attackers|5|0|0
893596|SANTI_GTI|0|villad2jsp|Sexxo_jsp
605910|PO0|4|0|0
1022944|bef0re|4|0|0
987761|darkkillz|4|0|0
235196|Resilience|0|ResilienceJSP|PlsSumRiver
658570|Zilyn|4|0|0
1018966|kingandy|6|0|0
891575|VayneDH|5|VayneDH|VayneDHJSP
408758|roger1991|0|roger1991jsp@gmail.com|roger1991jsp
1018823|osu_tryhard|6|0|0
1021881|Monreal|5|0|0
1016959|lerbatov|6|0|0
1020937|SecteurOuest|0|MrWilly78|MrWilly78
964448|Collusion|0|0|0
414881|plamencho|6|0|0
355369|ciroc|0|0|0
235292|kingslayer99|0|thekingslayer99|kirbywang
1003863|gshore|0|0|gshore
944735|dylanbarber420|0|DbarbzSwag|Dbarbs
1017519|nicholasrage|0|nicolasrage2@gmail.com|nicolasrage2
333453|drakwen|0|piratehouse2k3|Drakwen
495670|wyt_chocolat|6|0|0
512785|entrails|6|0|0
964876|yix|5|Yixjsp|esZudem Ta
211625|magicbouba|1|magicboubajsp|magicbouba
1016990|KnightsTemplar1988|6|0|0
1018010|hokum|6|0|0
455429|Chuu|4|krip.jsp|Krip772
406739|avalvr|4|0|0
826430|YsoMad1234|4|0|0
821206|123way|4|0|0
239017|Sublim3|2|Sublim3jsp|idonk3d
774868|PoD_Clan|5|0|0
969311|Woods|5|Woods0612|Woods0612
346933|B_R_A_D|0|BradsJsp|bradjsp
1017829|spotz|6|0|0
723036|Pok3r|4|0|0
746741|yawn|0|jsppokeryawn|yawnjsp
789226|DrUgSandAlCoHoL|3|ssj4drugs|Ssj4drugs
166196|Zenlon|5|0|Asobii_sek su
121624|infamy|6|0|0
613932|Umeshieee|0|umeshieeee|Umeshieee
672203|Scissors|0|sciss140|Scissorsjsp
402394|icednine|5|0|0
219795|Bw[e]|0|BwJsp|FofixCon
777548|Caerus|4|0|0
639148|Aid|4|0|0
958705|atla|4|0|0
835290|Seacow|4|0|0
344838|RistVaLL|0|0|RistVaLL
993594|denglinlin|4|0|0
763454|Grisha|4|0|0
631753|Moofy|1|Moof140|Moof140
636435|Cipher|5|0|0
458764|WKH|5|0|0
462013|showny|5|0|0
418486|BuTcHeS|2|lll BuTcHeS lll|Butches
1015184|rudo_45|6|0|0
972939|tranzit|6|0|0
1011296|toulouse|5|0|0
689917|lolly10|5|0|0
574719|jaychesney|0|Jay.Chesney|Jnasty3325
396377|TryPump|6|0|0
979382|hypeitup|6|0|0
194154|vandflaske|5|0|0
310329|supermfer|5|0|0
699098|418|4|z418jsp|418@jsp
956549|iph0ne5|5|0|0
466843|juelzagv|5|0|0
184427|grams|4|0|0
47427|chazen|5|0|0
622688|JostiChris|4|0|0
817988|el_bothd|4|0|0
228396|Fokse|3|Foksejsp|Fokse77
913903|wtyczka|5|0|0
350864|wtyka|5|0|0
416393|Whiskers|1|WhiskersJSP|WhiskersJSP
992640|cold1992|4|0|0
336236|jezzadl|5|0|0
989097|cidao|5|0|0
440882|ncm|5|0|0
982729|flairs56|6|0|0
1007073|yugi3004|6|0|0
977804|administer|6|0|0
447004|adacta|5|0|0
533885|Lville|6|0|0
1012461|direct85|6|0|0
424122|snag|0|dylanmcginn|dylanx27
962086|biggi5151|4|0|0
628716|F150|5|0|0
1006662|raidenws|5|0|0
537332|Gotta|0|Xumairx|XUmairX
715246|jordanzom2013|4|0|0
195284|tpol|6|0|0
213273|toastbrot|0|toastbrotjsp|toastbrotjsp
1005108|karmad3|0|karmaJsp|Pause@jsp
864890|filipono|0|FiliponoJSP|FiliponoJsp
949486|hairylegs1|0|hairy.legs|hairylegs11
790007|polm|0|polm_jsp|polmjsp
377959|mayerling|0|tyg1016@gmail.com|Mayerling220
171966|matthew_b|0|0|Matthew_i3
955165|xPGen|4|xPGen1992|ManuScridon
757572|Invictum|0|0|Invictum666
1012361|Alpha0megaz|6|0|0
500582|Chill|1|ChillJsp|Chilljsp
461545|ichigo|0|XxXEliteSoldier|KenpachiZ104
694537|eldunari|0|Elvensmite@gmail.com|Elvensmite
644799|DiabolicDeath|4|0|0
551139|schijtborrel3|0|0|0
300927|Seejay|4|0|0
998517|suikodenpsx|6|0|0
151935|mcnulty|0|0|0
286248|keylog|0|0|0
287889|prezes|6|0|0
816870|Good_Intentions|4|0|0
813763|criminal1127|6|0|0
383703|pointguardjosh|6|0|0
945634|RainyDay1|0|rainyday00@o2.pl|RainyDay0
882823|Elite_Outlaw|6|Elite_Outlaw|0
715395|kazuu|6|0|0
1005306|turn_up|5|0|0
872538|gh0sts|5|0|0
546254|ralle350|4|0|0
468735|gansta_lol|6|0|0
773684|guguus|4|theodorecancer|TheoKrebs
947921|EconomicRuiner|6|0|Economicruin
1001170|donkking|5|0|0
165011|Wopsey|0|jspwopsey|Eulogizer
1009371|changez|5|0|0
832800|poker_playa|4|0|0
991876|wecameasromans|4|0|0
820220|scout15|4|0|0
979144|Sesshoumaru|6|0|0
499959|wouldbe|1|digi2290|wouldbe02
392025|quasi|3|namyellit|namyellit
997771|wootwooty|5|0|0
702532|Beast_Mode|5|0|0
985755|FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF|5|0|0
1005537|williamsii|0|Mr.Sit|Bassball Bat
876533|MiniWheat|5|0|Ahamielec
654495|jeronix|0|0|JeroniXxxX
603646|Nevada|0|NevadaD2jsp|Nevada@jsp
1006987|rec0ver|6|0|0
999548|mephlab|6|0|0
310936|xpac_o|0|0|0
638861|manuhb1990|6|0|0
523095|BigChevy|4|bigchevyjsp|bigchevyjsp
674415|Eurostep|0|eurostepjsp|eurostep
805798|1fg|4|Lexani3@gmx.de|GUnitAx
992259|tiju|6|0|0
690769|River4DaDonk|4|0|River4DaDonk
59091|numanchi|5|0|0
622647|shugha|5|0|0
835309|jarome|5|0|0
417407|Prone|5|Prone94|0
554799|Magistick|4|0|0
696531|wolf19941|6|0|0
573646|tippman|5|0|0
156834|GoD-Viper|0|nicemind0|nicemind
471616|weed123|0|x2native|MNative
544910|Duss|4|DussJsp|DussJsp
479271|Present|0|Present88|PairAdice420
767849|DealWithMe|0|yazukijsp|0
170048|sean1818|0|Bmxrox168@yahoo.com|Xielnad44
492848|andrewlian8|0|superyell0wbear|0
635984|Rack|0|Kingcloud9|Rack@jsp
1005140|forbiddenfruit|6|0|0
993956|DelicateMechanismOfTheMind|0|0|0
617684|maxtor|4|0|0
769210|thessaloniki|6|0|0
218711|jebsus|6|0|0
266755|NateMc11|0|natemc11|natemc11
854762|JWill315|4|0|0
790061|Bakaara|4|0|0
820372|kmann|4|0|0
899145|Arbitrage|4|0|0
836993|Arbitraged|4|0|0
541991|ZEAL0RDEAL|4|0|0
515424|Definite|4|0|0
635884|PiK|4|0|0
447508|fizzpower|4|0|0
940930|JCamp|0|JCampjsp|omglolriver
968118|danneman|4|0|0
680594|sorinod|0|SorinOD|SorinOD
495857|generate|5|0|0
284898|Hoyle|4|hoylejsp|W841t
495163|BokBokYolo|0|bokbokyolojsp|arcueid715
426122|es_7|4|Neff4554|Neff55
233725|TkM|2|tkmjsp|tyjaye
525410|lzjpage|0|0|0
747694|masterme|6|0|0
541684|LOLYOUTHINKYOURBETTERTHANBRANDON|0|0|0
562232|Gaw|5|0|0
648967|Buxx|0|buxxai|BuxxAi
956910|readytodie|6|0|0
991637|racrac|6|0|0
348326|obisent|2|Anrchy259|obisent
713266|xrapha|4|0|0
570797|Haxs|4|haxsjsp|0
858463|Telemachus|4|0|0
831949|MFuchs|4|0|0
800278|lVl4rkStyle|4|0|0
511122|mark_16|4|0|0
551853|Respond|4|bairdc82@yahoo.com|Respondjsp
816482|youknowmesonic|3|youknowmesonic@yahoo.com|Sonic@Jsp
366566|Stolem|3|StolemJsp|StolemJsp
642941|mikasa|4|0|0
494309|MakShade|4|Makshadejsp|makshade
660216|ANlME|5|0|0
656698|EverythingXD|5|0|0
693646|Finalyy|5|0|0
751768|Trakz|5|0|0
1001750|imonmylevel|5|0|0
1001134|d2jhhx|5|0|0
837587|Slashers|5|0|0
577566|gfir3|6|0|0
1000747|zap99|6|0|0
404525|darktemperedone|0|dtojsp|dtojsp
996020|karmas|6|0|0
385659|famousevo|6|0|0
384859|Emefa|0|Supremeforce@gmail.com|0
380867|Batman2|0|Batman2D2jsp|0
998356|nevershower|6|0|0
340070|Bl00dy|0|bl00dyjsp|Akocur92
442860|Dream_5241|0|MarioFirebal|mariofirebal
339731|flatfacee|5|Flatfacee|Flatfacee
998824|quilted|6|0|0
484808|matt2391|4|0|0
493934|imintheforest|4|0|0
653433|th4l|6|0|0
990614|ambercook|5|0|0
950926|ainia|5|0|0
948088|decxo|5|0|0
952878|recharged|5|0|0
850021|d2faith|5|0|0
980211|IINZII|5|0|0
998495|tweetheart|5|0|0
223396|infinity.|0|infinityjsp|inzinity
643968|crucificatorul|6|0|0
983624|umbrellacorp1988|6|0|0
922560|itsTerminology|6|0|0
438252|Mambaa|4|Mambaa18|Mambaa1337
930956|Vaginas|6|ZombieAlcatraz|Br@zzers
101272|TweakBF|6|0|TedinBarrie
347812|ICU|4|yourjsp|0
987096|RedFuzzy|6|0|0
950321|namiramqko|6|0|0
845417|KarTinGoD|0|KarTinGoDJSP|redlabonte11
435424|HansDenSvans|0|HansDenSvans|HansDenSvans
992356|daquiri|6|0|0
342982|hunter786978|6|0|0
295965|Baneling|6|0|0
979926|HardtoBeag|6|0|Jsp-Kdawg
912666|BloodFamily|5|Wastedbones@hotmail.com|EzScoop
990309|ezjspfg|5|0|0
989241|fizzle187|6|0|0
453194|doganoz|4|degermetzidis@gmail.com|dogan0z
460232|Sex|0|SexShido|0
777344|iTilt|0|0|trololol6969
291797|Daniek|0|mdaniek@gmail.com|DoperMJ
312977|Guap|0|cody10052|cody10052
989403|zooyorkk|0|Zooyorkk@hotmail.com|zooyorkk
894711|yet_low|0|yetlow|yet_low
614068|Betrayed|0|Betrayedjsp|betrayedbyps
806853|bigworm|0|kcfeldt|kc421671
574035|spankyhaze|0|Spanky_8169@yahoo.com|SpankyhazeLs
317029|y_roc140|0|Coryparkes@hotmail.com|cory140
833435|Brochacho|0|BrochachoJSP|BrochachoJSP
868880|Darrenious9106|0|Darrenious9106d2jsp|Darrenious
936700|Menacebros|0|Menacebrosd2jsp|Corpsjsp
443235|Fizzical|0|fizzjsp|fizzjsp
987969|Kawasaki6|0|Blakezx@live.com|KingK101
391930|BlaZeN|0|BlaZeN4Kush|BlaZeN23
981409|CENSOR|0|Censor_JSP|CensorJSP
673262|GuttaB|0|Guttabyaya|Merkjr
660543|Track|0|Madrid2601Jsp|Madrid2601
435171|andriuxa2|4|andrejvabalis666@gmail.com|andriuxa2
726657|XSmiterXT|0|smiterjsp|smiterjsp
719915|hydrogod|0|blade015|pp420
992279|Acesnspades|4|Prodonkyjsp|Prodonkyjsp
884150|Ban|0|Banjsp|0
58961|Stillfly|0|Hawstin|aimarty
569453|EliteGeek|5|0|0
985152|Vux|0|Vux337|Vux37
228812|Seifersan|0|0|Seifersan
992378|RiseOfThePhoenix|0|RiseOfThePhoenix101|RiseJSP
607743|whatupmypeeps|0|chiefs7122@gmail.com|peeps712
417301|Join|0|ajw1986107|joinD2jsp
940512|kokocsu|6|0|0
593729|Laur3nt|0|Laur3ntJsp|Laur3nt
398482|angelCsL|5|0|0
671497|ManuelGarciaSevillano|5|0|0
690598|love88|5|0|0
503518|Imperia|5|0|0
348732|Rukah|5|0|0
356755|Hose|5|0|0
618885|Mousey|5|0|0
336913|Vinacis_jowy|0|jowyjsp|Toeffen
889246|MorseKode|0|0|Morsekode
582904|scorch1272|6|0|0
686584|Lamelma|5|Lamelma123|LamelmaJsp
943149|ChronicKush|6|0|0
407514|75064|0|0|iCallToRiver
982593|yoitztuan|0|yoitztuanjsp|yoitztuan
991691|godlybeastsin|6|0|0
458786|Derrickboh|4|Derrickbohjsp|Derrickboh
918064|TwistedFate|0|TwistedFateJsp1|0
267873|project_tho|4|0|0
424962|v4mpir3|0|estambul89|estambul89
991442|d2bozz|6|0|0
607938|DoNuTz|0|donutzjsp|0
878717|GloryD2K|5|0|GloryD2K
978259|suberban|6|0|0
956269|Cosmopolitan|0|PVPD420|LAKERS42OG
859067|keepitlegit|0|stickyickyindica@gmail.com|InvestedJSP
990749|letsplaygames|5|0|0
389893|Senaddk|0|0|Senaddk
352383|Vekk|0|0|Fvek
842815|Bidderdoo|0|BidderdooJsp@hotmail.com|JspBidderdoo
405378|Erg_zolw|0|erg.zolw@onet.pl|Sunnes
278121|Cail|6|0|0
618996|keanhasu|0|keanhasu|0
949700|River1|0|eternal88soul@yahoo.com|elixxir
774412|ForeverStrong|0|nenow1912@abv.bg|0
612789|Depdep|0|kylesos@yahoo.com|DepDepJsp
863241|Liquicity|0|pruttfilten|pruttfilten
416887|Rhonjudd|0|Legendary119|Legendaryc
807482|themime|4|0|0
887371|f3inz|4|0|0
454567|Sasasa137|4|0|0
916810|Moloch|5|0|0
810733|Luckboxxxx|5|0|0
581647|kabzel|0|kabzeld2jsp|0
173956|karmo29|0|karmo29jsp|karmo29
774200|gnav|0|Sebbeped@hotmail.com|Gnav@JSP
439160|aboxofwater|0|aboxjsp|aboxjsp
283350|lost_afi|0|lostjsp1@yahoo.com|0
221718|Barteq88|0|barteqq88|teqqqq
226462|5_TIBETANS|0|name4341|phaidron
946509|CzechRepublic|0|czechjsp|luckboxie
582647|alexludo|4|alejandro_y_cia@hotmail.com|alexanton
724205|onision|6|0|0
594844|xxsinxx|0|0|0
290332|lVlark|2|LvLarkjsp|Ntfukasjsp
950895|THCHunter|0|prowallbang|danielrod117
607078|Frie|0|FrieJsP|0
789527|lovestory|5|0|0
972679|cowking77|0|0|0
946724|Peterpann|0|JKLfdas@web.de|JKLfdas
291476|Monze|0|0|JSvenningsen
208601|MaryJuana|0|Luckb0xx|luckb0xx
285494|yangx817|6|0|0
466256|thinkaboutit|0|wywhyun|hyunjoong
341753|Grafjoker|0|0|rijstplukker
514336|xXKhaineXx|0|khaine222|x-Khaine-x
593530|Jerico|0|imfreezingland@gmail.com|0
547557|Sirex|0|ulvgrevealsos|Potethoder
977372|Wraeclast|6|0|PeaceKeepr
964738|BIloxiMississippi|0|BiloxiShark69|0
416437|harr1s|0|harr1sjsp|0
492096|SweetDisposition|0|mizzhuzzah|0
290980|smirnoffice|0|Chiiakasmirn|0
627650|myusherbob21|6|0|0
293060|Linez|6|0|0
403925|Oral|0|oraljsp|littlewinggg
980902|emma_stone|4|0|jspepicattac
984056|Waterboat|5|WaterboyJsp|Waterboatjsp
48236|wutang36|0|wutang_36|wutang36
569831|steventyler696|0|Steven696jsp|StS696
693214|r4ul|0|SoSiicck|SoOSiiCcK
984311|unforgiven1991|0|unforgiven9793|Unforgive969
158599|seppel123|3|seppel123jsp|seppel123jsp
944211|ChillenEast|4|N.shriver1@yahoo.com|Lucky#7
980948|HighSince87|0| k_fisk@yahoo.com|K_Fisk
476582|ben_davis|4|ben_davis9@yahoo.com|ben_davis17
923769|tehmorbid|0|teh.morbid|tehmorbidjsp
984399|Saladfingerz|0|sicksaladfingerz|Fingersalad
924684|poaky|0|poaky.jsp|0
341557|Ownuatbf2|0|Ownuatbf2|AlexSirois85
836644|mosen123|0|jg_021@hotmail.com|m0sen
272147|Hardbase|0|Hardbase.fm@gmx.at|HARDnSTYLE
983541|HopeHope|0|HopeHope99|0
885877|Axid3nt|0|0|Axid3nt
572831|Martins|0|0|Marreofc
441856|Baker89|6|0|0
401492|ironstone54|0|HighTide4L|vise54
278014|Dragoon427|5|0|0
552188|WiliamWalace|4|jamesaam|0
984419|KushUps|6|0|0
630891|sungdong|0|sungdongd2jsp|Sungdongjsp
954135|Engagement|5|poker_at_jsp|engagement11
950681|slash79|0|slash79jsp|SlaSh79jsp
877679|free4good|0|tevasberg01@yahoo.com|0
314075|Popular|0|0|PopularJsp
945243|Jurman|0|JurmanJsp|JurmanJsp
559008|Pumpkin_King|0|0|jsppumpkin
229924|Knock|0|0|Knock@Jsp
387213|Piedpiper18|0|0|Piedpiper18
340933|Haganrich|0|HaggiJSP|Haganrich
435962|TheBlackHole|0|Theblackhole1766|Theblackhol
552838|freddy92|0|Fredddy992|j0keriswild
847127|Haril_Hurst|0|0|Hurstharil20
933333|Prizefighter|0|0|PrizefighterFG
562800|SsS|0|0|Mosc0w
583690|africa420|5|0|0
764957|Avalon|0|0|How2Donk
986192|hedgeyhog|6|0|0
954513|KenoGrc|6|0|KenoGRC
977405|milkmanmom|6|0|0
876805|Ilvllaniac|0|0|Ilvllaniac
665925|Hallo_Kitty|4|manuela.kuettner@gmx.de|0
195507|DeDe_TrAdEr|6|0|0
544557|Habit|3|HabitJsp|k0do
515412|HinataDreamt|0|Hinatadreamt|Hinatadream1
465986|Fiddy|0|0|Fiddyjsp
637645|luk4o|4|0|0
553872|DarkVader|4|DarkVaderJsp|Fish101#EV
946209|wtk300|0|wtk300|wtk300
954469|vocabulary|6|0|0
371291|oojak|5|0|0
881534|Posessed|5|0|0
792473|zach10122|6|0|0
595356|yadidamean206|6|0|0
435209|supper1987|6|0|0
280778|orravin|6|0|0
486713|OKC|6|0|0
611726|melly728|6|0|0
509987|Leet|6|0|0
616714|justice59|6|0|0
521645|Jerkin|5|0|0
628635|jaquenot|6|0|0
334392|IBangU|6|0|0
456424|DeadSpace|6|0|0
268426|Caesar|6|0|0
226992|BLiNg BLaNg|6|0|0
388201|Anghellic|6|0|0
453913|Women|5|0|0
461424|TheAmishRebel|5|0|0
478015|sjmonkey|5|0|0
696105|s0ft4|5|0|0
698192|Pk42O|5|0|0
548427|Pierce|5|0|0
557583|OID|5|0|0
554402|Insolence|5|0|0
464778|Inform|5|0|0
467485|ihatevista|5|0|0
352215|DCUP|5|0|0
725344|Commerce|5|0|0
558930|biffnater|5|0|0
477736|b3nno|5|0|0
206469|Andrewrofl|5|0|0
322513|AIR5|5|0|0
658807|Adores|5|0|0
331038|0verghost|5|0|0
472744|12th_Man_Seattle|5|0|0
201198|SocialEngineer|4|0|0
635604|Limitation|4|0|0
349862|lampsrus|4|0|0
233512|LadyMaverick|4|0|0
872889|Drezz|4|0|0
613807|eZpZLeMoNSqueeZy|6|0|0
271250|OnlyJordan|5|0|0
499964|Togusa|5|0|0
539909|Shamrock|5|0|0
413584|Narcissist|5|0|0
606810|Lyric|4|0|0
763437|KnockOuts|6|0|0
480448|iLLusi0Ns|5|0|0
94305|Gui|5|0|0
607618|POLICE911|5|0|0
893760|Ruler|5|0|0
508758|aNdeRa|6|0|0
397543|M3st|5|0|0
648534|liquidvideo|4|0|0
543276|Trex500|6|0|0
266006|blazin182|6|0|0
567575|AutistikZombie|6|0|0
601400|Baby8|6|0|0
547018|xCasualty|6|0|0
453918|Warp3d|6|0|0
269785|Seras|6|0|0
598009|YCHS|6|0|0
406634|xxrobinhoodxx|6|0|0
421752|XXmarcXX|6|0|0
426711|Xoes|6|0|0
426810|PimpmyNudel|6|0|0
521887|MakePaper|6|0|0
610653|Mainpage666|6|0|0
483686|Syutt|6|0|0
582170|xLucifer420|6|0|0
275310|Jake24|6|0|0
546110|webbie2|6|0|0
642848|G00chie|6|0|0
522402|Frenchii|6|0|0
592051|Bluffing|6|0|0
534356|EarthInFlames|6|0|0
580641|Visualise|6|0|0
144802|Zigo|6|0|0
548371|serennia|6|0|0
550817|SecondNature|6|0|0
517738|sean468|6|0|0
527527|tvvism|6|0|0
326791|CloudsAlterEgo|6|0|0
349802|Contra41|6|0|0
4842|Klappstuhl|4|0|0
324866|LegendSlpK|6|0|0
596614|MaDDoG02|6|0|0
462567|nitemare210|6|0|0
363327|newbanator|6|0|0
331165|n00bst1ck|6|0|0
305585|raidn|6|0|0
238383|SmOke-|6|0|0
373106|qwackonkrack|6|0|0
554487|LolzBrudda|4|0|0
204362|LEA|6|0|0
343011|pugna|6|0|0
314768|PolishMan|6|0|0
14228|krisman101|4|0|0
517606|Getxowned1|6|0|0
296713|Juelz|6|0|0
419551|Fallingz|6|0|0
539545|Ehhh|6|0|0
638468|slamboozle|6|0|0
528598|Xxbboy99|6|0|0
851940|DerSchlingel|6|0|0
506230|Kingquad750|6|0|0
529604|k1ngs|6|0|0
555066|droogs|6|0|0
245590|belowsanity|6|0|0
288873|Azepro|5|0|0
601148|3NT3R|6|0|0
945307|DSXJ|0|0|!PAUCH187!
246562|p3rk3l3z|6|0|0
341057|tehmilk|0|xtc2341|0
981859|Nyalone|0|0|Nyalone
582218|Terry55|0|terry55jsp|Mancheto2143
977047|CurrencyIII|0|0|CurrencyIII
873515|Emp_Mirage|0|trasnake87@gmail.com|Emp_Mirage
898154|RyanGuy01|0|0|Ryanguy101
513348|FrostedBirdz|0|0|OmGITzLucky
535137|potentate|0|0|Ajikan
973889|TimeBeyond|0|0|J4Ten
597972|Mathi|0|0|Sexy_Boy9999
690153|Catan|0|0|CatanJSP
973392|ToxicMushroom|0| toxicmushroom91@yahoo.co.uk|TShrooms
190976|24xVinZ|0|vinz.jsp|0
977906|Joie|0|JoieFTW|I <3 69
211729|kn-d2jsp|0|0|VietBig
559862|Swaan|0|0|blizir
283664|Wallas144|6|0|0
982945|Serenia|5|0|0
419085|PWFTrojaner|6|0|0
390789|0nebl00b|0|Onebloob|0nebl000b
982446|Chipchizzler|0|Chipchizzler|0
748655|Husker|4|huskerjsp|plsumriver
190810|l.e.g.e.n.d|0|boredguy1216|0
611584|104|0|0|dvp_dong
418399|sausenebb|0|0|sausenebb
483976|Akhenaton|4|ChoylesPoker|Choyles
873656|Happen|0|Happend2jsp|Charles+Ev
704135|Xenaphin|5|0|0
389161|XoOoX|5|XoOoX353|XoOoX535
638889|BonneChance|0|BonneChancejsp|risiko-sigi
877781|toyake|0|JspToyake|CouPdEtaS
286679|MurderForHire|0|0|Jordeezy510
983362|LeCollector|0|0|QuarterJsp
934507|kronic_killa420|6|0|0
928342|Pickie|6|0|0
578056|etiennedf|0|0|dotamaster70
982502|DiabloIIVeteran|0|0|D2Vet
35934|Dark-Empire|4|0|Infidelaudio
768341|PureTalent|0|0|PurTalentJsp
787163|MegapixelsB1tch|0|ghstkirby|chinlc
910436|Unrealpk|0|0|BelowRail
809349|MrNiceGuyx|0|0|MrNice991
652667|Pokermediator|0|PokerMediator|#1pokermed
875356|Drdaylight|0|0|NZLdonk
977089|OneUp|0|0|NiceHandSon
933667|Ravin_Skittles|0|RavinSkittles@Gmail.com|0
675418|BM_Wakka|0|BM_Wakka@hotmail.com|BM_Wakka
982042|Nplify|0|0|Nplifi
938195|Megapixel|0|0|Megapixelz
839984|HardGaming|6|0|0
839964|FrankBrown1193|0|0|FrankBrown1
954370|WilliamKIDS|0|Kids.William@gmail.com|WilliamKIDS
766911|Sk1ll3ss|0|0|Sk1ll3ss
960699|Riddance|0|0|Riddancejsp
361938|RavenKnot|0|0|RavenKnotjsp
845467|Pokerstars88|0|0|Pukerstars88
254871|DarkknesS|0|shawnffoe|ShawnFFOE
930706|Noah505050|0|noah505050@yahoo.com|Shipitjsp
958497|owntpwnt|0|0|Owntpwnt
849947|Nettaboo|0|0|Nettaboo1965
166388|Luckystrike|0|0|Kremituaz
472181|Kc4life|0|0|Kc4life@jsp
732364|JJL|0|JJLjsp|JJLjsp
521973|Gonja_Master|0|insanedoja|Gonjax
504682|CodyBones|0|0|Codybonesjsp
770055|boombox69|0|boombox ownz|Boombox_ownz
227098|88er|0|0|88er*jsp
377113|BetrayTheDark|0|aekmk420|DaytonTube
715126|ethan1020|0|ethan10202|0
701512|Magicalmaged|0|MagicalJsp|Magicalmaged
892429|JJ_Killa420|0|Byahhjayk@hotmail.com|JJ_Killa420
902519|elyts|6|0|0
845830|Sf6plove2|0|0|luckierdonk
584823|dinnerrollofdoom|0|Infectineq|Bigpapalee
477375|Xps|0|0|xps@jsp
813212|jamesweiss86|0|jamesweissloveslisa@yahoo.com|jamesweiss86
289928|View|0|Viewjsp|Viewjsp
966921|Chuckle|0|Chuuckle|MasarTheMan
433829|brandonmc50|0|brandonjmccormick@hotmail.com|BrandonMc50
861821|pulse69|6|0|0
981847|TrainHC|5|0|0
757259|cantocanto|0|0|cantoboy
655371|Mikob|4|Zagge94|Mikobjsp
616811|Makaa|0|0|Makaaajsp
415439|Sophisticated|0|wilmkck9|will4420
598331|Stealth|0|Stealthjsp|0
946481|Hemisphere|5|0|0
482739|chance101|4|0|0
980214|Bukaki|6|0|0
742619|Tedd|6|0|0
483081|Skiller_Unit|6|0|0
324330|C1134911|6|c1134911|C1134911c
586352|Prominence|3|diablolord21@yahoo.com|relin2
710602|DimebagDarrell|6|Dimebagdarrelljsp|Thou Must
259350|HB0|4|0|0
334916|newbie101|0|0|newbie0521
600255|brotherADAM|0|0|brotherADAM2
270944|ZEALand|0|0|Ghettobum
768605|Zinthos|0|0|HustlinNiggs
680541|Breachpro|4|0|0
975489|SYYG|6|0|0
942289|Legia|4|0|0
293674|k0za|4|K0zaJsp|k0zajsp
576796|viktordem|0|victor_dmh@hotmail.com|viktordmh
55545|EvilAznBoi|0|0|EvilAznBoi
291993|alreadyinuse23|0|0|LimpnAintEzi
678227|ph4t3|0|0|Pht23
605023|Hyburnn|0|0|Heap 2
872040|Brunch|0|BrunchJSP|poopcheese
169681|ol_dirty|0|0|räikkönen54
859350|ITC|0|0|fahise
382831|Skymaster|0|Skymaster137|BnPMediator
851622|BraziL3|0|0|pokeristas3
505112|KonAir|6|0|0
210998|Sgt.SLaShEr|0|0|SgtSlasher
976428|Jontin|0|0|AznInv8zn
422300|Godis|0|0|gud2k
292924|TryIt|0|0|tryitju
356295|zeal3|0|zeal19991|0
538733|chr1s|0|Lithiumvortex16@hotmail.ca|blindchr1s
338929|Unrealowner|0|0|Unrealowner
943110|Flawlesskid|0|0|FlawlessKidd
949433|Ashinator420|5|0|MastaSensai
810843|wobbble|6|0|0
219056|Mindfield|5|0|Dev1337
976620|390|6|0|0
392654|aceofspades5|0|mattmclaughlin88|gimmefg
476613|4ndr3as|0|Troppppphy|0
876506|Forearm|4|wowuser99|0
475879|ViK93|4|lindstrom93@hotmail.com|0
540582|Crawlingd2jsp|5|0|0
882951|XVampX420|4|0|XVampX420
559134|Quet|4|0|0
467776|That|0|0|JayWSOP
500930|magicpeak|0|0|MagicJsp
639511|TJZRoCKeR|0|TJZRoCKeR|0
516240|Marw|0|Marw1994|0
859735|kopeRek|0|koperekai|waave
228758|Fergus82|0|fergusjsp|Phol Ivey
685570|Kicjov|5|0|0
205555|Michael12|0|0|tangjuice18
277963|DuKRoMeO|6|0|0
411851|Bigmacmcdonalds|6|0|0
276620|Killer_Pollo|0|0|Tronchatodo
527007|Ekart|0|0|lowkiller700
545722|Knobkerrie|4|0|0
790948|Surrender|0|0|Javadaz
477092|eighty6|0|0|eighty6
211440|Diddler|6|0|0
866212|PStacks|6|0|0
473645|vacuitate|0|vacuitate@gmail.com|0
530011|Genetics|3|GeneticsJsp|geneticsjsp
660004|JoeOak|4|0|0
535481|pastafarian|0|0|pastajsp
385924|zmauls|0|0|Maulkat
261208|jajaja|1|Rshahnyc93|t4triver
742916|Jen_Man|0|0|JenMan2010
347185|d2code|4|0|0
962219|Meow69|0|0|godliikex3
630690|Mushroomz|0|0|Krazzzykev
695604|Vows|0|Alexmanjsp|dobbdeuces
386076|JackMeHoff|0|0|TheJack@Jsp
845978|Jakse|5|0|0
883243|surrendurr|0|SurrenDurrUrChip|SurrenDurr
661013|mattic8842|4|0|mattic88
671553|kakson|0|kakson@gmail.com|illmil
549676|Jays|3|JaysJsp|jays4jays
949187|Greenie|6|0|0
966246|Solodolorolo|0|S_dolo|Solojsp
295339|westpaly|0|panda7bear@hotmail.com|westpalyjsp
408338|adrian_mx|0|itsrealadrian@gmail.com|adrianmxjsp
905500|HelloBaby12|0|hbabyjsp|bemuse101
828938|reepingdeath|0|ijmaccallum@yahoo.com|reepingdeath
809241|Powerful|0|powerfuljsp|PowerfulJsp
390612|Krimdogg|4|walks69@hotmail.com|0
667417|jokey123|4|jokey123jsp|hesbob
887745|mbowser71|6|0|0
268952|i_play_nude|0|boompie77@hotmail.com|wl-suckout
409666|mikkelp|0|mikkelp8520|mikkelp8520
967445|bodashishbo|6|0|0
314481|Lord_of_war|0|0|the_trial
382978|hurlyz|0|hurlyz|hurlyz
745548|amero|0|ameroski|amerojsp
217697|Garnier|4|0|GarnierJsp
715514|Suit|2|zurichjsp|zurichjsp
128272|sarge799|2|xdrek1|sarge799
446794|Chake|0|chake17|MarcoA12
436197|GunslingerOfOld|0|silverwristblade|tgunslingert
409408|inuitboy|0|JspHustla|friendlyinou
503061|GsX827|4|GsX827|GsX82788
922393|Kuehljosh|0|0|Kuehljosh
965385|cathou|0|cathoujsp|cathou42
567257|shmazoo|0|0|Akinshay
734231|Arrowing|0|ArrowingJsp|Arrowing
642517|theduckmilker|0|theduckmilker@gmail.com|i_milk_ducks
831047|sylz1014|0|sylz1014|sylz1014
667326|brian_isback|0|Brianrmcleod79|sTpjsp16
574802|DiablosSecretStash|0|pokerprojspx|Darkskydj 99
961888|jokerlol|0|joker187lol@gmail.com|jokster442
308284|Doomchaser|0|doomchaser1|Tiledave
433691|Fome|0|FomeATjsp|FomeATjsp
817981|Poncho|0|0|0
274360|Trispec|3|Superspooky2005|trispec
549309|infallibleleo|3|infallibleleo|infalliblele
808473|ConnectionInterrupted|4|0|C.I jsp
393000|LabattBlue|1|johnbd2jsp|jmb246
708268|Iwannabeamulti|0|countmulti|Countmulti
888549|Angrim|0|0|Angrimd3
373854|Gfgrice|0|gfgrice90|gfgrice90
352537|Pissboss3|0|Pissboss3|Pissboss3
239369|ArianaGrande|0|Frozenmonkey3|FMonkey1
202470|B.rabb1t|4|0|Pokerfan2940
968178|Hedsyg|0|0|PokerUser11
831559|philadelphia|0|0|philadelphi@
454545|prosacuter|0|0|Prosacuter12
300723|Luscious|4|RebelliousSoV|Rebellious54
379159|lomis1|0|0|orbital91
725919|Rebuy|0|RebuyJSP|Rebuyjsp
192415|own-legendz|0|JasonAustin@gmail.com|Own-Legendz
687998|RexsOwns|0|0|RexsOwns
282660|zzang|0|0|ooazh
637211|Rognarak420|0|0|Rognarak420
952229|numbsouls|0|0|numbsouls
283822|NoLimit028|0|MainEvent028|nolimit028
276182|Ruiz|0|0|Ruizar1234
327108|NightWwolf|5|0|NightWwolf
642028|SaintlyDevil|0|0|SaintlyDevil
526128|Mkant|0|0|Scryed69
455869|n9neballking|0|fullybaked21|NemesisQ9
914750|Shaneto1992|0|0|Shaneto19922
899350|mpn|0|ayeitzmeako|mpnjsp
961343|boymonkeywonder|0|0|monkeyboyjsp
820276|Shirt1|0|0|Shirtjsp
220144|Strawbs|5|0|StrawbsX
500612|mitteys|0|0|mitteysjsp
663958|MrMatthew|0|matt300727|Matt3000784
505440|Mastersss|0|0|Themasters12
199930|Toadboy|0|0|Toadboy777
836391|Tobyr20|0|tobydr@live.com|Tobyjsp
954546|mac21|0|0|Mac032810
252902|Tomasalot3|0|0|Tomasalot3
280874|Lpg|0|0|LpgD2jsp
386627|ToughGuy_TJ|1|Bearcat512|ToughGuy_TJ
272486|Ufglenn|0|0|Ufglenn
423785|Lone1987|0|0|Lone1987
357514|UnSuN|0|UnSunJSP|Unsunjsp
304699|LLDFtwZ|0|xxxcactusjackxxx|LLDFTWz
339959|KingTony|0|0|Why So Made?
906924|TheBo55|0|0|Williambui
313687|threscik|0|0|WindowMode
419805|WolfiZvati|0|0|Wolfizvati
822589|MakeEmSayUhh|0|0|Zubair204
715221|StripPoker|0|StripPokerJsp|Strip@Jsp
773364|Gocheese1|0|0|Go_Cheese
749833|FunkorDie|4|0|Funkin415
951018|WhoMeNoYou|0|Whomenoyou623|FreeBallz
466409|Flopps|0|FloppsJSP|Floppsd2jsp
252731|Falcon_A|0|0|Falcon_A_Jsp
965468|JourneyPassage|0|Journeypassage|journeypass
518502|Juhyung|0|0|Faelure
369436|Evildeedz|0|0|Evildeedzjsp
337745|jonathon|0|0|jonwalton12
392188|Omegared07|0|0|johnyxblaze
217268|ThirtyTwo|0|0|Elmira570
550270|Clicquot|4|fattycalidonna|jdawggg33
810164|Dynasty_d|0|0|Dynasty_djsp
568760|pro_baby|4|0|DollyRama
257526|X_Com|0|0|Dhl57655
836469|Dcbc|0|0|Dcbcjsp
422918|Act|0|0|Jarvis0513
724976|novel|0|0|ItsDub
594300|rounder|0|0|Ipiroidiigy
907254|im_so_poor|0|0|im_so_poor58
926346|Bossolv|0|0|Daknuw
519319|Clowdy|0|0|Clowdzor
742135|TheJPeter123|0|0|Click-93
163685|Chaban|0|0|ChabanJsp
755107|boel|0|boeljsp@live.dk|Call It Even
753854|Bwerner17|0|0|Bwerner17
247965|ImAllIn|0|twcv1|imallin@jsp
300976|AnotherFace|0|0|Breakpoints
524297|Decked|0|Ianhailey08|ianmpaul
248108|Blitzlp|0|0|Blitzlp
963467|Diablo2freak88|0|0|BlakDragons
195033|bamatstar|0|brynne_22@yahoo.com|Bams_Running
607934|Bambz|0|0|BambzJsp
284234|krnbreaker|0|aznsoldierkp|B1akjack
530916|B5clancy|0|0|B5clancy
968201|howcanbe|0|0|howcanbepls
205369|Azn_4life|0|0|Azn_4life91
670531|mike888|4|mikefido89|hoardinchipz
400050|Royal3|3|royal3xx|goodroy
530145|AplplayerIL|0|Alucardxevo@yahoo.com|Aplplayerll
955739|The_Dude420|0|Thedude1699|AlwaysLose99
961715|Russky|0|0|7MarPlu
917340|Springfield|6|SpringfieldJSP|Springfieldi
417967|Fr3nChi|0|Fr3nChi|Fr3nChi
806924|THOR24|5|0|0
555420|Ironchefdubz|6|0|0
823726|Suits|0|0|suitsjsp
530355|DS9|0|DS9jsp|DS9jsp
544218|Wish|4|0|0
328289|aznsupaman408|0|aznsupaman408|0
579359|SnowmanA1|0|Snowmanjg8@yahoo.com|Snowman A1
556356|Pounce|5|0|0
720092|the_clawww|0|theclawwwjsp|theclawz6
305906|umade|1|whysomade|InzaiT
845565|thecops|0|superspooky2005|0
389970|Boi|0|BoiJsp|Boijspp
734064|MilitaryMinded|0|v0yles@yahoo.com|ChuckMoves
650211|Eather|4|0|0
405732|adam21cali|6|0|0
819315|zan_x|5|0|0
626916|cheezewhiz446|5|0|0
394582|cooljaystinky|0|JSPxCOOLJAY|0
630239|cdi|0|cdiAtJSP|0
967670|nonnen|0|NonnenPoker|0
363121|Shang_Tsung|0|davide1193|0
185507|therealinsolent|6|0|0
692966|Tacticalassassin|0|Implanestars|0
772538|iGankst4re|5|0|0
965803|KnowBetta|6|0|0
967290|Thebushman|0|pixelzftw|0
630735|El_Mariaci|5|0|0
964149|poeyeag|6|0|0
967303|IloveHaters|6|0|0
280782|Boored|4|0|0
378718|CryAriver|4|0|0
857169|Pulsion|0|pulsionbg|0
324845|romanian_4ever|0|romanian_4ever|0
304682|theunknownsx|0|theunknownsx|0
280225|Maoriman|0|che_fui@hotmail.com|0
188725|stokley|0|StokleyJsP|0
965760|Kamek|0|Kamek009|0
737443|Seasons|0|SeasonsJSP|0
693809|Kitatek|0|Kitatek|0
884921|HulaHoopChicka|0|HulaHoopChicka|0
382245|JP99|0|Halo6800jsp|0
667744|cHuMbAwUmBa|4|barandpublic@live.fr|0
773782|D2Jomblified|0|d2jomblified|0
563392|Hyatt|4|0|0
149845|WuTangCl4n|4|0|0
431464|0O7|4|0|0
530698|SeaBiscuit|5|0|0
291982|Thrifty|5|0|0
340740|psYko|6|0|0
389511|Durrrrr|6|0|0
155333|Thrasher66099|0|Thrasher66099|0
298362|PokerStars|0|PokerStarsJSP@gmx.de|0
221140|-M.a.K.a.V.e.L.i-|4|0|0
293849|Kily|0|kilyjsp|0
394891|ZzZzZRaWrZzZzZz|6|0|0
461765|Zzzzonfire|6|0|0
419196|ZzericzZ|6|0|0
423977|zuzy|6|0|0
426144|Zwergy_57|6|0|0
552273|zorkiller98|6|0|0
624330|Zookie|6|0|0
328413|zonta|6|0|0
751314|zKing|6|0|0
658564|ZippyCo|6|0|0
819523|ZipperInYourMouth|6|0|0
697355|zethirdone|6|0|0
290266|zeroex55|6|0|0
849649|Zelg0|6|0|0
658896|ZaTiDo|6|0|0
549745|Zakalin|6|0|0
250052|zach_atttack_69|6|0|0
950012|Z3bra|6|0|0
200460|z14rD.|6|0|0
552937|z0n3m4n|6|0|0
638156|yupi|6|0|0
298647|YUM|6|0|0
820160|YoYoStar|6|0|0
742267|yoyo|6|0|0
563941|YouSee|6|0|0
798083|YouPumpMeUp|6|0|0
910900|YouOnlyLagOnce|6|0|0
681036|YouMadeMyDay|6|0|0
686028|YouDunnoAboutMe|6|0|0
542849|Yohohobruce|6|0|0
759882|YMCM|6|0|0
670499|Yesenia|6|0|0
383365|YEB|6|0|0
556017|yame666|6|0|0
738897|yalcin|6|0|0
612927|xxxkillersxxx|6|0|0
294456|xXxHeXeNxXx|6|0|0
665421|xxxfearxxx|6|0|0
813651|XxNosxX|6|0|0
569813|xXDEADXx|6|0|0
330568|XvRandyvX|6|0|0
575894|xuro|6|0|0
443468|xthebossx|6|0|0
617136|xSonicc|6|0|0
649999|xRacisMx|6|0|0
590627|xpokerxx|6|0|0
528152|xMorb1dX|6|0|0
893259|xMarijauna|6|0|0
376344|xLz|6|0|0
606632|xLove|6|0|0
630386|xjulietx|6|0|0
343997|xInfidel|6|0|0
678571|xFresh|6|0|0
623275|xF8tex|6|0|0
774501|Xel2001|6|0|0
538419|Xdak0x|6|0|0
612948|XdaggerX|6|0|0
604133|X_HashMan420|6|0|0
198049|WvW|6|0|0
605311|Wurd|6|0|0
627779|wufferke|6|0|0
241276|WSOP|6|0|0
752608|WPPK|6|0|0
582203|wo_ow|6|0|0
794598|WORTH|6|0|0
771272|WorseThanAlone|6|0|0
638557|Wizzle77|6|0|0
591396|WishDestiny|6|0|0
445990|Wisconsin|6|0|0
618393|Willymen|6|0|0
623569|Williams608|6|0|0
603051|wicky89|6|0|0
497324|white_wolf24|6|0|0
578503|White_Knight88|6|0|0
321631|WhiteDemise|6|0|0
597713|wheelchair100|6|0|0
688634|Whammy|6|0|0
588084|Whammi|6|0|0
572510|Wellan|6|0|0
784585|weektake|6|0|0
463142|weedinthesun|6|0|0
923805|weare|6|0|0
633886|wealth1003b|6|0|0
794498|waybiggerthanurs|6|0|0
839698|Wavers|6|0|0
267581|warsem|6|0|0
394251|Warriorsz|6|0|0
679762|Warfar3|6|0|0
328838|warriorlink|6|0|0
314591|WaPoP|6|0|0
948636|Walk3rs|6|0|0
636579|waldo89|6|0|0
632275|Waichu21|6|0|0
809875|Vyvanse|6|0|0
461729|Vtxt|6|0|0
469749|vrbit|6|0|0
541206|volcom2|6|0|0
572014|VofVendetta|6|0|0
867717|Voddka|6|0|0
799037|Vmaxx|6|0|0
684921|vivid2|6|0|0
553070|ViToLo|6|0|0
330579|visionzstyle|6|0|0
108704|Virginity|6|0|0
575405|vinnyvinny|6|0|0
589175|vigilantee|6|0|0
297974|Vewq|6|0|0
739095|Vermaelen|6|0|0
196494|VENTSO|6|0|0
615664|Velocious|6|0|0
329087|VarS|6|0|0
747191|Vapourized|6|0|0
781073|Valued|6|0|0
492181|VicFirth|6|0|0
486460|V1n0|6|0|0
554808|V0dKa101|6|0|0
691590|Urges|6|0|0
617858|UnXpEcTeD|6|0|0
609666|Unsatiable|6|0|0
545360|unorthgod|6|0|0
777211|uniquestar666|6|0|0
791729|Unihoc|6|0|0
631060|Undiscover|6|0|0
664999|UnderwaterSex|6|0|0
573660|uNBeaTaBLePLayeR|6|0|0
615609|UMPIRE|6|0|0
660450|Ulquiorra1|6|0|0
660563|Uber_botting|6|0|0
487361|tylutki|6|0|0
611273|tyler69|6|0|0
625974|twiztid_LO7|6|0|0
612947|Twelve|6|0|0
615557|Tupac93|6|0|0
687341|Tummy|6|0|0
514788|Tsukumu|6|0|0
245763|TrulyMe|6|0|0
736918|troul|6|0|0
627866|TrippleX|6|0|0
590249|Trillianaire|6|0|0
747376|trid13|6|0|0
748410|treydigs55|6|0|0
784899|Trhee_Of_Ace|6|0|0
270098|trader1260|6|0|0
423010|track69|6|0|0
679580|tphelps0629|6|0|0
344326|ToXic_Sinner|6|0|0
596276|Toxicboy|6|0|0
727672|Toystoryz|6|0|0
627360|ToTheNEDMobile|6|0|0
577294|tooshort344|6|0|0
331110|Tooday|6|0|0
446982|Tonethetiger|6|0|0
663709|ToNeTe|6|0|0
644827|tokiohotel9027|6|0|0
431750|Toilet_Plunger|6|0|0
641472|ToDoBenni|6|0|0
608740|Toad_0|6|0|0
394674|tmillet|6|0|0
289717|tlan|6|0|0
505335|TKORAGE|6|0|0
427130|tizzel|6|0|0
363192|Titty|6|0|0
772041|Titiritero|6|0|0
930643|TiTaNeS|6|0|0
647663|timmikanvilide|6|0|0
514477|Thunder_God93|6|0|0
444764|Throwbones|6|0|0
609258|Thomco|6|0|0
666096|ThisIsMyName|6|0|0
860328|This_Is_ENGLAND|6|0|0
666760|thienlyvotin|6|0|0
653469|TheyCallMeBoss|6|0|0
399392|TheWorstever|6|0|0
458005|TheSojsRCuming|6|0|0
458005|TheSojsRCuming|6|0|0
751570|Therapeutic|6|0|0
525298|TheRandom1|6|0|0
676628|ThePokerStar3|6|0|0
672425|ThePhillyFanatic|6|0|0
822616|TheOnceAndFutureKing|6|0|0
558961|TheNuts|6|0|0
618490|TheNextOne21|6|0|0
618490|TheNextOne21|6|0|0
730206|thelastcry|6|0|0
797324|TheKiiing21|6|0|0
523946|thefasthammer|6|0|0
204024|TheDuck|6|0|0
883533|TheCryingFreeMan|6|0|0
515420|TheCrossOver|6|0|0
752722|TheCowMan|6|0|0
293154|TheChosenOne23|6|0|0
724685|thebreach|6|0|0
703696|ThE_BvC|6|0|0
436567|the45|6|0|0
409080|Th3_eX|6|0|0
644168|TGL|6|0|0
546385|tfdmac|6|0|0
667706|Testim|6|0|0
691013|Testallo|6|0|0
600945|Terk123456|6|0|0
642799|Tehmikezorz|6|0|0
670232|TCO|6|0|0
552846|TBone_TM|6|0|0
599001|TauschMania|6|0|0
692362|tata21|6|0|0
509069|TangOrang|6|0|0
879813|Tampawn|6|0|0
519426|talkdirty|6|0|0
831051|Talent77|6|0|0
780176|Tal|6|0|0
408545|T3H|6|0|0
448153|Synapze|6|0|0
417715|swmarwij|6|0|0
640722|swift20|6|0|0
883567|SwErtYc|6|0|0
50411|Swartor|6|0|0
405369|Sundance7188|6|0|0
611858|SunBursT|6|0|0
116726|sugarcoat|6|0|0
644563|suffusencing|6|0|0
527930|StYyLeKkO|6|0|0
737773|strik3rt|6|0|0
682762|stratomemo|6|0|0
469241|str8rippinn|6|0|0
609341|stone3|6|0|0
643001|StillSmokin|6|0|0
639403|Stigbo|6|0|0
747671|stickz|6|0|0
642581|StickNmove|6|0|0
865975|Step_by_step|6|0|0
733147|Steinicha|6|0|0
773235|StashTheJuggalo|6|0|0
312015|Stashhh|6|0|0
674812|stallion1989|6|0|0
652234|sson|6|0|0
532639|SquishyChocolate|6|0|0
733519|squigglyfacekilla|6|0|0
502811|Spuma|6|0|0
263320|Splif_Killer|6|0|0
865538|spick|6|0|0
416753|spellcho|6|0|0
303404|SpaZmatic|6|0|0
685793|Spawnable|6|0|0
543522|Spawn13|6|0|0
569840|SparkyKr|6|0|0
430473|SparDa_DsV|6|0|0
665509|Spa1991|6|0|0
723801|Sp4ceN|6|0|0
472094|SoulZzZ|6|0|0
545162|SoulyOwns|6|0|0
526874|SoSerious|6|0|0
782219|SoNik|6|0|0
128735|somepaladin|6|0|0
745196|Somalian|6|0|0
568745|sohyeyo|6|0|0
774582|softonyx|6|0|0
694394|sobN|6|0|0
575407|snowchild146|6|0|0
357532|smoothyhead|6|0|0
752074|SmokinShardz|6|0|0
566268|sMoK1nG|6|0|0
424741|smokiey|6|0|0
720994|Smexyy|6|0|0
398955|smckthat33|6|0|0
135180|smacksmacksmack|6|0|0
635802|Sleepwalkers|6|0|0
681744|Slavko|6|0|0
412878|slapdaddyg|6|0|0
482016|SlaineZilla|6|0|0
755278|SkzioHc|6|0|0
815811|skydrive|6|0|0
594700|Skuxz|6|0|0
218439|skooter11|6|0|0
601864|skayleef|6|0|0
744780|Skanky|6|0|0
473948|skadi555|6|0|0
738337|SitNGoGenius|6|0|0
832957|SirManchester|6|0|0
689810|Simoa|6|0|0
692103|Simion|6|0|0
548120|silent_minority|6|0|0
599833|SignUrdeathwish|6|0|0
799873|SickSickSix|6|0|0
278794|showgun|6|0|0
342382|shorty159715|6|0|0
397375|Short_Bus|6|0|0
683524|shoppen|6|0|0
498454|Shoes327|6|0|0
210832|ShocKz|6|0|0
383528|shockerr46|6|0|0
273837|shiroarutsuru|6|0|0
686022|Sherity|6|0|0
764813|Shayne121|6|0|0
873991|ShaolinTechnics|6|0|0
214345|shanken|6|0|0
828072|Shakuz|6|0|0
309211|Shakira|6|0|0
448450|Shakala|6|0|0
664053|Shaggy702|6|0|0
506125|shadowrules|6|0|0
297425|shadowsdark|6|0|0
439567|ShadowOfDreams|6|0|0
875512|Sfairat|6|0|0
575070|Sexualy|6|0|0
565869|Sexah|6|0|0
394531|SeSy069|6|0|0
437978|Serkandora|6|0|0
574547|Seravat|6|0|0
730346|Sempatik|6|0|0
369534|selsy|6|0|0
806024|sederoochoa|6|0|0
808172|sci|6|0|0
783480|Schmitt|6|0|0
520459|Scaface|6|0|0
539246|Saveup4_ladder|6|0|0
656890|Satanic1000|6|0|0
688869|saratogas|6|0|0
588328|Sarahh|6|0|0
199435|santu|6|0|0
373542|SamuelJackson|6|0|0
314818|Salva88|6|0|0
559970|salva18|6|0|0
856429|sabrina30|6|0|0
259671|sp3c1alfx23|6|0|0
215219|ryanz407|6|0|0
630000|ryandjak33445|6|0|0
204111|rustik98|6|0|0
745337|rus_hamburg123|6|0|0
475124|Rummi|6|0|0
452785|rudy_killer|6|0|0
272277|RsGamer|6|0|0
802657|royalteapot|6|0|0
278273|Rousseau|6|0|0
184995|root3|6|0|0
606147|roorbong|6|0|0
535381|roobeer|6|0|0
514487|rongav|6|0|0
868339|ronhill0n|6|0|0
789265|Romantic|6|0|0
754077|Rollin24|6|0|0
598249|Rolex420|6|0|0
835350|rojb|6|0|0
866022|ROH2F|6|0|0
859609|Robato|6|0|0
748887|RMI|6|0|0
702284|RMaD|6|0|0
806112|rizsflekk|6|0|0
541645|Rixos|6|0|0
585405|RiverStars|6|0|0
577493|RiseAgainst1|6|0|0
506142|Riptide_Rush|6|0|0
662776|Rikodou|6|0|0
690515|Rienergy|6|0|0
548342|Richtig12|6|0|0
682828|RickyBoby|6|0|0
608104|richinbauer|6|0|0
599411|Riches|6|0|0
605109|RichBoy12|6|0|0
288604|ric3_boi|6|0|0
275360|rezzek|6|0|0
329414|ReVeNgeKk|6|0|0
774474|RetardedTrader|6|0|0
813885|Resouler|6|0|0
672567|remaade|6|0|0
726351|rekkecito|6|0|0
721386|Refraction|6|0|0
428785|refen6|6|0|0
496833|redshining|6|0|0
725492|RedRoverr|6|0|0
683602|Redoo|6|0|0
729235|RebeckaNathalie|6|0|0
950283|realjets|6|0|0
612606|ReadyForWar|6|0|0
731732|ReadBetweenTheLines|6|0|0
736928|rba|6|0|0
618969|raygaudry|6|0|0
680720|Rax|6|0|0
611109|rawand|6|0|0
657486|RaveRon|6|0|0
231680|Raven_iord|6|0|0
691690|randomcasualty|6|0|0
747094|rams21|6|0|0
418958|Ramirezz|6|0|0
663384|rakiq2|6|0|0
198962|Rainzfire|6|0|0
802743|Rainx|6|0|0
679506|RagePk|6|0|0
76186|r3dz8|6|0|0
730095|R_Aped|6|0|0
453856|qwik420|6|0|0
652302|qwertyuiop_2009|6|0|0
690476|QwertyGod|6|0|0
651979|Queensberry|6|0|0
584650|QueenDeluxe|6|0|0
148465|Quarmkarst|6|0|0
258317|quan|6|0|0
373620|qba69|6|0|0
776911|Q_ae|6|0|0
666867|Pworld|6|0|0
472614|pwnagellama123|6|0|0
362167|Pvtfufu|6|0|0
655248|PVPw0rld|6|0|0
582225|PurpleMazeee|6|0|0
136725|PuRe-AnThRaX|6|0|0
468751|pumper_1337|6|0|0
936580|Pulsive|6|0|0
629730|PsYchiK|6|0|0
636390|Psychedelia|6|0|0
412723|Psychathug|6|0|0
553112|pro_yankee|6|0|0
743196|Protoss420|6|0|0
677326|ProShot|6|0|0
612450|promfar|6|0|0
590697|ProMaker|6|0|0
939690|prodagy|6|0|0
580939|Priorities|6|0|0
884846|PrinceSun|6|0|0
813868|Press|6|0|0
586359|President23|6|0|0
860292|PremierLeague|6|0|0
600488|pr3mium|6|0|0
572687|Posthardcore|6|0|0
337140|Pooget|6|0|0
441741|POM|6|0|0
694439|poloblue|6|0|0
449278|Pokey06|6|0|0
648706|Pokerzysta|6|0|0
671745|PokerSoul|6|0|0
770048|PokerHustler|6|0|0
593195|PokerHustle|6|0|0
620265|POKERFACE18|6|0|0
770144|Pokerchampie|6|0|0
865664|PokerAces|6|0|0
528907|poker4life|6|0|0
848737|Poker_Stars|6|0|0
770997|Pokarstars|6|0|0
747213|pokeher|6|0|0
278814|PocketDeuces|6|0|0
422283|pnoyslick23|6|0|0
242561|pms5025|6|0|0
946181|pleb20|6|0|0
589632|PlaYersPraYer|6|0|0
383236|playboy_hitman|6|0|0
816946|Platinkrieger|6|0|0
202608|PKLogic|6|0|0
664032|pkking|6|0|0
324254|pKiV|6|0|0
700931|Pitziponc|6|0|0
509452|Pippy420|6|0|0
632473|Piod|6|0|0
415287|MewII|5|pweened@hotmail.com|mewII@jsp
541886|YoungJay2k10|4|0|0
540523|youngmoney772|4|0|0
848918|ZAJ|4|0|0
406830|b_d|5|0|0
830019|0obla|5|0|0
317625|13cloner13|5|0|0
784487|2st|5|0|0
681300|700|5|0|0
735544|9mm|5|0|0
436543|aasIIX|5|0|0
583117|Accept_Pain|5|0|0
734515|Alcon|5|0|0
821856|alfredo123|5|0|0
547411|PinkBitz|6|0|0
205333|pimp101|6|0|0
366748|pihvimies0|6|0|0
475737|pierrelipkwoo|6|0|0
475737|pierrelipkwoo|6|0|0
644075|Physiology|6|0|0
311252|phoenixpro|6|0|0
328064|pHo|6|0|0
425550|phatman|6|0|0
503768|Perfektion|6|0|0
660827|PerfectAccuracy|6|0|0
659925|PCharlesAA|6|0|0
570101|payjack90|6|0|0
290886|Pat_Blizz|6|0|0
535278|pascurobert|6|0|0
605947|ParasiTick|6|0|0
687779|Paranoidz|6|0|0
691393|Paloma|6|0|0
657503|pallyly|6|0|0
491006|painkillerbg101|6|0|0
631046|P13|6|0|0
632012|P1kachu|6|0|0
904989|P1ls|6|0|0
605336|P0kerStar|6|0|0
635707|P0kemon|6|0|0
608769|Ozee730|6|0|0
880361|oxox|6|0|0
659879|OxeV|6|0|0
663833|OwnsEuropa|6|0|0
558695|OverWeight|6|0|0
703764|Ouchiess|6|0|0
429608|OTPGWeedgod|6|0|0
821415|otherwise|6|0|0
639782|Ostynn|6|0|0
819422|Ostegolectric|6|0|0
286736|ork_diablo|6|0|0
667089|Opioid|6|0|0
666191|Ontario|6|0|0
543126|OnlyInMemories|6|0|0
782034|onehundredpercent|6|0|0
474572|OnaninFlow|6|0|0
303335|omegabert|6|0|0
909699|Oleevex|6|0|0
658932|OldStyle|6|0|0
549556|oldDiabloHero|6|0|0
601127|oHwow|6|0|0
545174|Ob_master|6|0|0
575620|o0RnB0o|6|0|0
4320|oFallenPhoenixo|6|0|0
922402|obosorc|6|0|0
439699|Oaa|6|0|0
237401|Nzyme|6|0|0
540238|Nunu102|6|0|0
656222|NumBFourtySeven|6|0|0
577626|NubPie|6|0|0
438836|NuBNiGhtMaReS|6|0|0
330573|NsXXsN|6|0|0
350226|NothingToFear|6|0|0
274642|nothin_stands|6|0|0
539056|northwest112|6|0|0
506776|Noodle|6|0|0
614809|NonAffraid|6|0|0
852044|nolifeduh|6|0|0
615003|NoKaLiTyX|6|0|0
335476|NOFX|6|0|0
604761|nnQQ|6|0|0
552566|nissan1212|6|0|0
469177|NiPSimmiie|6|0|0
570525|ninjah42|6|0|0
343963|NinjaColezeY|6|0|0
357366|ninetwofive|6|0|0
425669|Nikgaitzdamon|6|0|0
843423|NikeStyle|6|0|0
595376|NihilistEric|6|0|0
605776|NicZ|6|0|0
585393|nickchoi|6|0|0
655981|NicBackForDay|6|0|0
929716|NgeKilla|6|0|0
719477|Newbtube|6|0|0
631012|Newboii|6|0|0
887019|NevaTaMed|6|0|0
192260|Neutral|6|0|0
598844|Nerfed|6|0|0
504610|NefariousSly|6|0|0
615601|necromancerr|6|0|0
562470|NeBuu|6|0|0
582687|Ndreaay|6|0|0
586307|NaughtyMonkies|6|0|0
532427|natedogg13|6|0|0
595393|Naruto77|6|0|0
349221|nappa72|6|0|0
488931|Nano|6|0|0
625634|Nallusion|6|0|0
889475|nalo22|6|0|0
661771|na4ko7o|6|0|0
376437|n8iboy|6|0|0
641016|muziqmix|6|0|0
753909|muxizor|6|0|0
297101|MutedDrama|6|0|0
558864|MushuPork|6|0|0
421275|Mushon|6|0|0
314020|MurderFlavoredKoolAid|6|0|0
609480|Mumuzao|6|0|0
420595|MrV|6|0|0
846822|MrNachosLibre|6|0|0
496960|mrmaster|6|0|0
519619|MRFLY|6|0|0
363916|MrFibs|6|0|0
641787|MrChoseeN|6|0|0
381951|mowdidi|6|0|0
776936|Moves|6|0|0
577250|Mouth|6|0|0
931169|morenitociclao|6|0|0
711319|MooseTracks|6|0|0
610343|Monrose|6|0|0
284828|Moncler|6|0|0
558638|Monkeykid|6|0|0
883207|MobnGiants|6|0|0
410676|mlc2969|6|0|0
732163|mlauzon222|6|0|0
478512|MkGreen|6|0|0
103507|MiTiS|6|0|0
514108|mithnel|6|0|0
634707|Minky|6|0|0
527379|Minick|6|0|0
862632|MindyBaby|6|0|0
488845|MindDrift|6|0|0
392231|Mili|6|0|0
326286|Mijj|6|0|0
544173|Mikey15|6|0|0
561340|Mikey1000|6|0|0
622811|MikeSeeNi99a|6|0|0
51581|MikeLin007|6|0|0
597836|mieszko|6|0|0
936308|MicRocka|6|0|0
596953|MetalHead808|6|0|0
646762|MetalGear|6|0|0
351107|Merle|6|0|0
314380|MeowBits|6|0|0
637362|mendy123|6|0|0
484890|melo_finish|6|0|0
638000|MeanMaoriMean|6|0|0
260453|MDavis|6|0|0
503492|mattbrady17|6|0|0
639074|Mattb310|6|0|0
618922|Matika|6|0|0
629269|MatheuzParrot|6|0|0
463757|MaSuuuuh|6|0|0
509055|Massimus|6|0|0
658994|MarvelUnited|6|0|0
270641|Martyrdom|6|0|0
604574|MartinDk|6|0|0
749006|m4st3r_c4rD|6|0|0
639804|MARl0|6|0|0
610609|Maris|6|0|0
853775|MariachiFKR|6|0|0
441131|MapleMally|6|0|0
536932|manuelrs|6|0|0
404532|mandrup|6|0|0
919479|Magithor|6|0|0
722462|mafiata|6|0|0
545011|mafgi|6|0|0
810546|Madz12|6|0|0
531085|MadChickins|6|0|0
358851|mabi67|6|0|0
275736|MaaaX|6|0|0
820852|m4nu11|6|0|0
830999|m14x|6|0|0
666326|lVlatthew|6|0|0
658668|LuvsTospooch|6|0|0
589452|Lunchboxxx|6|0|0
294454|lulzz|6|0|0
756631|luchy08|6|0|0
412813|luccap|6|0|0
454259|Lubmi|6|0|0
590941|Loved|6|0|0
304610|lostkid|6|0|0
536043|LordOfPoker69|6|0|0
460835|LORDBurnItDown|6|0|0
292134|LorDaCiDo|6|0|0
752676|looz57|6|0|0
675317|Longevity|6|0|0
929813|longcollective|6|0|0
55188|LojiiK|6|0|0
648891|Loid|6|0|0
582889|Logi|6|0|0
416888|LjCgg|6|0|0
577906|LilyxBoo|6|0|0
599424|lilWaYne0776|6|0|0
736673|LilMunster45|6|0|0
396539|lilfatkid01|6|0|0
503198|lilboihalo|6|0|0
527558|LiLasian|6|0|0
669153|LikeMike69|6|0|0
871842|likeasloth|6|0|0
386169|liamzzzxd|6|0|0
303784|LeveLeR|6|0|0
212483|le_skroto|6|0|0
338354|LeRRR|6|0|0
832311|Leroy_makei|6|0|0
714852|Leroy_Jenkins|6|0|0
654994|Lequid|6|0|0
924824|Leggo|6|0|0
630841|Legitd2pokerstar|6|0|0
604318|legendzofdiablo|6|0|0
619289|Legaceey|6|0|0
776225|Leezird|6|0|0
618736|Layis3|6|0|0
123665|Lax|6|0|0
247206|LawlessUrchin|6|0|0
595886|LasConcue|6|0|0
724397|Larmica|6|0|0
262371|Lappis|6|0|0
258374|laoxstaa|6|0|0
795666|l2espect|6|0|0
568884|l25|6|0|0
504539|KyPs|6|0|0
648885|kungfoopanda|6|0|0
883626|Kunai|6|0|0
359719|kult1|6|0|0
645940|Kuikka|6|0|0
690216|kuga11|6|0|0
595472|Kristina|6|0|0
638847|krisko_1936|6|0|0
347489|kreestuff|6|0|0
635377|krastavac|6|0|0
723960|Krame|6|0|0
448749|Kr3zu|6|0|0
350290|kpxaznandy|6|0|0
576682|KPTAGG|6|0|0
825039|Kookaburra|6|0|0
677517|konyiu|6|0|0
455907|Konqk|6|0|0
472064|kolt303|6|0|0
883448|kokoman789|6|0|0
707920|Kobler|6|0|0
441106|koajay|6|0|0
623059|knowest|6|0|0
624076|Knowledges|6|0|0
522709|knotz|6|0|0
649067|Knight_of_EterniTy|6|0|0
601259|Klaidmen|6|0|0
592361|KKN|6|0|0
331653|KkkTtt|6|0|0
617973|KKG_theking|6|0|0
455065|kingskipper|6|0|0
791463|Kings_Full|6|0|0
817598|KingWade|6|0|0
430244|KingoVinen|6|0|0
742970|KingGeno|6|0|0
608528|KingdomHearts3|6|0|0
613460|Kingdom_Hearts|6|0|0
743077|King_Invisible|6|0|0
445110|kingalex1700|6|0|0
947223|Kinesi|6|0|0
706065|KimboSlice74|6|0|0
469105|KilluMinAti54|6|0|0
722405|KillingSpree32|6|0|0
259062|killadan8|6|0|0
419792|Khanh|6|0|0
543293|Kf_fk31|6|0|0
608156|Keyset|6|0|0
642203|KeyBlade|6|0|0
640004|kevsin|6|0|0
424919|KevinIsBallin|6|0|0
295208|kevindabeast|6|0|0
464913|kevin202|6|0|0
442988|Kelset|6|0|0
629752|kelowna|6|0|0
517200|Keller|6|0|0
591143|Kazuki|6|0|0
448832|kazima1234|6|0|0
554686|Kaylaa|6|0|0
26304|Kaykid88|6|0|0
643120|KayKhong|6|0|0
476651|kayaa|6|0|0
632814|Kaninkarlz|6|0|0
710973|Kalamity|6|0|0
686898|KaKeMaKe|6|0|0
730748|Jynxi|6|0|0
611030|JustiNm|6|0|0
479245|Justin200424|6|0|0
519937|JungleVines|6|0|0
654647|JuneR|6|0|0
535656|JtDev|6|0|0
768538|JspLover|6|0|0
673072|JspBay|6|0|0
701383|JSP_Stoner|6|0|0
890393|jsleeeee|6|0|0
640972|jrecordss|6|0|0
623056|jray89|6|0|0
856589|jpm|6|0|0
636716|jouer|6|0|0
624618|joshj727|6|0|0
556041|JordinaryGuy|6|0|0
637661|joshadow1|6|0|0
411676|Jokerstars|6|0|0
819170|jokerinsane145|6|0|0
733454|JohnyCash|6|0|0
567805|johnle916|6|0|0
681034|john611|6|0|0
583333|Joeys_Red_Truck|6|0|0
320558|joeyd816|6|0|0
650659|JoderSkyzO666|6|0|0
649490|JoDang|6|0|0
554296|joaompc|6|0|0
473334|jlee21|6|0|0
879048|Jinna|6|0|0
602686|jimnugget|6|0|0
651429|jimmy_bones|6|0|0
767605|JillBill|6|0|0
292568|jf561|6|0|0
876379|JewPhoria|6|0|0
328656|JeSuSTRADE|6|0|0
521738|JermBestPlayer|6|0|0
116444|Jeet|6|0|0
256943|jdssbbbls|6|0|0
570878|JDaJuice|6|0|0
581973|jcarter|6|0|0
605886|JC2K8|6|0|0
548470|Jayy|6|0|0
742123|jaycee|6|0|0
566925|JayHere|6|0|0
796570|Jasper|6|0|0
164339|JasonCasterpk12|6|0|0
604957|Japex|6|0|0
743122|January|6|0|0
557879|jamielee|6|0|0
252814|jakeiden|6|0|0
310324|jailsellgren|6|0|0
490348|JacobIV|6|0|0
601120|JaarGilon|6|0|0
412545|J3TTY|6|0|0
333152|I_R_TeH_DeViL|6|0|0
523119|I_Hate_my_Life|6|0|0
657778|iZMe|6|0|0
886134|iVegas|6|0|0
413714|it_rulezz|6|0|0
468938|ItsDaMagic|6|0|0
669060|ItemFinders|6|0|0
646272|ismael44|6|0|0
780961|ilsanalud|6|0|0
744878|iSlash|6|0|0
646378|IRTehChamp|6|0|0
544947|iRoidRage|6|0|0
531002|Ir0nman|6|0|0
382284|iPorkChop|6|0|0
739079|IOwnTheSun|6|0|0
514962|ioe|6|0|0
446005|Intire|6|0|0
598453|Insolent187|6|0|0
396223|inqluder|6|0|0
671230|Inkasso|6|0|0
679522|ineptal15|6|0|0
894386|Independency|6|0|0
244676|InCuBuS59|6|0|0
403893|incon_roolz|6|0|0
773590|ImpossiblePlayer|6|0|0
611234|impact41|6|0|0
305276|ImOnAnytime|6|0|0
467875|ImLinked|6|0|0
740612|iMixed|6|0|0
648659|imhardcore|6|0|0
664015|ImfD2|6|0|0
291594|Imba_Smit|6|0|0
430334|imaboss|6|0|0
323026|ILubJoo|6|0|0
550414|ILoyalty|6|0|0
653760|Ilovediablo2LOD|6|0|0
620394|ilovediablo2|6|0|0
707028|ilikepeesh|6|0|0
572912|iLegacy|6|0|0
728379|iFoK|6|0|0
478944|ifcukfatgirls|6|0|0
918588|IDungPr0|6|0|0
273866|Ideophobe|6|0|0
467581|IceColdKilla|6|0|0
779648|Ibrahimovic11|6|0|0
753080|iBaNgGreNaDes|6|0|0
748573|Hyrushi|6|0|0
666921|HypeJet|6|0|0
288075|Hyoga|6|0|0
616274|hydra_ZZ|6|0|0
332144|Hunny_Bunny|6|0|0
628411|htc_hero|6|0|0
794500|Hostiled|6|0|0
364813|hoppal1|6|0|0
656660|hoovagc|6|0|0
513797|Homeeboy|6|0|0
726225|holyspike|6|0|0
723871|Hnoss|6|0|0
377206|hhp2003|6|0|0
200131|HeW-jordy|6|0|0
259603|Hess|6|0|0
722532|hermanwong|6|0|0
570609|henryle00|6|0|0
782579|HEfLuca|6|0|0
617496|heavenz_enraged|6|0|0
583735|HcZ_Demonoc|6|0|0
523461|hcb1ch|6|0|0
30723|Hazard|6|0|0
400784|hawj12|6|0|0
379223|havek187|6|0|0
865761|Harvard|6|0|0
709510|Harry_16|6|0|0
620066|haro257|6|0|0
838505|HardcOreJunkieDancingtOtheBit|6|0|0
618642|HankIII|6|0|0
664274|Hammer_power|6|0|0
467549|Hamilton08|6|0|0
693697|Hagop323|6|0|0
450769|hacky1255|6|0|0
362169|H0tshot|6|0|0
677020|GzOwN_Joe|6|0|0
354401|guybrush_LJ|6|0|0
369694|Guju|6|0|0
537380|Guivolvo1177|6|0|0
191671|GuCCi[X]|6|0|0
710653|Gucci_Buzzin|6|0|0
400180|GstarRaw|6|0|0
552756|GsF_Schwabbel|6|0|0
533781|GrovyFAN|6|0|0
590505|GrNdScRpR|6|0|0
634190|grizzly1|6|0|0
820601|gringa|6|0|0
536557|grim7310|6|0|0
348068|GriffonsEye|6|0|0
914987|Greyjoy|6|0|0
658684|greenshako|6|0|0
578142|GreenDay1994|6|0|0
663930|GrapeJuices|6|0|0
397089|Gr3viL|6|0|0
400440|Gozu|6|0|0
345200|Gouls|6|0|0
562650|GotGame|6|0|0
167193|GoodySucks|6|0|0
810801|Goody|6|0|0
644197|Gonjaafind|6|0|0
511960|Gonchar|6|0|0
613943|GOLF_R32|6|0|0
827389|GoIrish21|6|0|0
497709|gogoaw|6|0|0
655955|godofpoker89|6|0|0
631643|godmei|6|0|0
664025|godlyd2player|6|0|0
532881|Godly_smitaz|6|0|0
434520|Godless_fighter|6|0|0
540931|GodLovesUgly|6|0|0
222899|GodKnowsBest|6|0|0
582180|GNARLEY|6|0|0
617213|Globingoonie|6|0|0
519219|GlobalModders|6|0|0
176316|Glent|6|0|0
869609|GirlsPowers|6|0|0
609098|gille1|6|0|0
283910|Gigantopithecus|6|0|0
600034|Giants|6|0|0
427534|ghost_123|6|0|0
726813|Ghodlie|6|0|0
558010|gg4me|6|0|0
545480|getrigth|6|0|0
712814|Ges|6|0|0
673944|Georgia|6|0|0
193027|Gemini-Elf|6|0|0
476845|Gasper123|6|0|0
822247|Garp|6|0|0
663585|GanstaWalk|6|0|0
671576|GaNjaPaC|6|0|0
827757|GangJsp|6|0|0
844268|gangbanging|6|0|0
773564|Galbi|6|0|0
954369|Gaddafi|6|0|0
592294|g00dW33d|6|0|0
424161|G00df3llas|6|0|0
214377|fxr1313|6|0|0
858877|FuzzyBunny|6|0|0
661677|Fustigate|6|0|0
629229|Furby94|6|0|0
633955|FunkyTown|6|0|0
737684|funkmasterr|6|0|0
612958|Fuju|6|0|0
882291|FUJoker|6|0|0
416810|Fudge_Lord|6|0|0
431870|FTD|6|0|0
608440|FruitPunch828|6|0|0
305277|FrozenShadow|6|0|0
767174|FrozenSc|6|0|0
783569|Frotch420|6|0|0
635771|frost_energy|6|0|0
584446|From03to09|6|0|0
584446|From03to09|6|0|0
310351|French|6|0|0
285097|freezm|6|0|0
578756|freedomgw|6|0|0
679776|freebird101|6|0|0
530102|FrederikJensen|6|0|0
592096|Four_Twenty|6|0|0
934120|Fourever|6|0|0
450241|Forsaken_god|6|0|0
493235|FOREmanSKIN|6|0|0
600859|Flut|6|0|0
491837|Flummi|6|0|0
522820|Flotte|6|0|0
452871|flipsk8r1928|6|0|0
483413|Fl0wer|6|0|0
550490|Flimsy|6|0|0
712288|FleSseS|6|0|0
756013|fitnessBear|6|0|0
670033|Fisher88|6|0|0
525881|firestorm16|6|0|0
437060|firestorm14|6|0|0
566334|Filipo|6|0|0
701813|Field|6|0|0
756614|fidel|6|0|0
665427|FeeLz|6|0|0
796221|FCBayern|6|0|0
123112|FantasyKnight|6|0|0
285310|fallnaftrfuneral|6|0|0
434072|Fak3r|6|0|0
763356|Facetoria|6|0|0
410311|Fabulous|6|0|0
526949|Fabrik|6|0|0
248117|fabolicious|6|0|0
679897|eztrader1001|6|0|0
535838|Ezel|6|0|0
532959|exzirtyourass|6|0|0
629632|eX_sPr|6|0|0
621195|EwA|6|0|0
304845|EvilSpoon|6|0|0
286534|EuropesKing|6|0|0
730906|Etnies|6|0|0
633771|etienne16|6|0|0
633097|EspZor|6|0|0
656767|EsmersOul|6|0|0
573643|Es_neo|6|0|0
451925|Eppoh|6|0|0
259486|enigma911|6|0|0
632604|enigma113|6|0|0
628579|Engrave|6|0|0
639779|emu91|6|0|0
554362|EmperorX|6|0|0
661774|eLzGounna|6|0|0
347077|eltorrijas|6|0|0
641549|elloeell|6|0|0
597947|Elle|6|0|0
636537|Elix|6|0|0
569352|Elites|6|0|0
575451|Eliteforce82|6|0|0
667993|Electronicz|6|0|0
305158|Elch|6|0|0
460855|ejw|6|0|0
651021|Egypt|6|0|0
687381|ebonics90|6|0|0
823772|EastLA|6|0|0
669910|EarlyFlight|6|0|0
326321|dziura3721|6|0|0
372325|durston|6|0|0
654472|Duplicate|6|0|0
920181|Dull|6|0|0
599190|Duel_camon|6|0|0
651451|Duggin|6|0|0
278398|Duckling|6|0|0
309324|dubui|6|0|0
59122|Dubstep|6|0|0
601184|dualspeed|6|0|0
599169|Dr_Green_Thumb|6|0|0
861253|DrizzyDrak3|6|0|0
604157|Driveri|6|0|0
643882|DreamX|6|0|0
679547|Dred_UrNitemare|6|0|0
613005|Dreamsssz|6|0|0
759535|Dreamstars|6|0|0
840546|Dreadnought_Killer|6|0|0
334461|Draw|6|0|0
682693|Drastically_Underrated|6|0|0
454795|drakon3rd|6|0|0
498335|Dowk_1|6|0|0
457108|douglashorn31|6|0|0
607694|doubletrouble35|6|0|0
586474|DoubleDouble|6|0|0
620565|dopewalka|6|0|0
421702|Dopamine|6|0|0
609795|DontWorry|6|0|0
630631|Done|6|0|0
551401|Don123|6|0|0
227260|Dominance|6|0|0
748781|dOjO|6|0|0
528809|DogginLovinPirate|6|0|0
724822|dlb1975|6|0|0
638433|DlABL0|6|0|0
367492|dl22|6|0|0
641176|djcjn|6|0|0
431413|djb2002|6|0|0
654191|divinechamp|6|0|0
609794|DirtynUKKAH|6|0|0
619341|DirtyFilpKings|6|0|0
328924|doigel|6|0|0
854057|Divergent|6|0|0
280317|DIR|6|0|0
368761|dingdongding|6|0|0
321399|DiabloThree|6|0|0
590709|DiabloIIII|6|0|0
512859|diablofury666|6|0|0
785136|Dezi|6|0|0
488507|Devilinheaven17|6|0|0
341975|devilfranky|6|0|0
351788|Detty|6|0|0
611036|DesturbatoR|6|0|0
400042|destructible|6|0|0
191584|Destroyer-Ds|6|0|0
311685|Desker|6|0|0
666033|derived_yabitxh|6|0|0
114962|Defend|6|0|0
852246|Deeperr|6|0|0
428347|DeeIsWelcher|6|0|0
434321|DeathDealer199088|6|0|0
264540|Death29|6|0|0
943561|Dear_Mama|6|0|0
591135|deadlybanshee|6|0|0
195366|deadlucifer|6|0|0
946045|Davido77|6|0|0
686355|Da_SchLiiM|6|0|0
551745|DarkxShadow|6|0|0
254198|DarkSkills|6|0|0
550098|DaRkS|6|0|0
545696|darkbons08|6|0|0
702792|DaRk_HyDRa|6|0|0
661834|dannyispro87|6|0|0
317901|dankmagic|6|0|0
668109|dallascowboy|6|0|0
443934|dafarboxt93|6|0|0
427388|d4nvu|6|0|0
866859|D2Trigs|6|0|0
590792|D2Toy|6|0|0
571513|d2masta|6|0|0
363503|d2dan|6|0|0
646545|D0NATE|6|0|0
613510|cyrynix|6|0|0
535219|Cvnt|6|0|0
404694|CustomPlayerz|6|0|0
252079|crxx|6|0|0
669826|CroWnIZ|6|0|0
505161|crimsondevices|6|0|0
168660|Crazy-yogi|6|0|0
345146|crazyaznman|6|0|0
513221|countrygeek|6|0|0
658737|Correlation|6|0|0
234951|Corona-Extra|6|0|0
606429|CoolStory|6|0|0
648042|coolaroonie|6|0|0
539286|cookie559|6|0|0
708977|cookiepop101|6|0|0
464154|convikt|6|0|0
360969|Conversations|6|0|0
200307|Conversation|6|0|0
670189|Controle|6|0|0
579424|CONG666|6|0|0
659409|Cohorta|6|0|0
626869|Code|6|0|0
549999|clypton|6|0|0
559123|Cloud181|6|0|0
813716|CLANTOFO|6|0|0
317695|clanTK|6|0|0
384774|cKgoddess|6|0|0
574316|Cjh|6|0|0
712470|cigaro|6|0|0
201973|ChUcKi|6|0|0
684612|chubon|6|0|0
738190|Chronja|6|0|0
369763|Chron1c|6|0|0
322497|ChristopherO|6|0|0
511663|chrisso1995|6|0|0
341776|chrisdabomb|6|0|0
735970|Chop|6|0|0
637409|ChookaMJ|6|0|0
711452|CHONY|6|0|0
220197|Chmiel007|6|0|0
600842|ChiLL_F2d|6|0|0
834849|chicharito99|6|0|0
833408|Chevv|6|0|0
432071|cherokee29|6|0|0
688194|Chenelle|6|0|0
304106|CheifRocka|6|0|0
654407|Championz|6|0|0
589494|championmath|6|0|0
947062|Challenge|6|0|0
790794|ChaKal99|6|0|0
145448|chaddith123|6|0|0
572009|chadc321|6|0|0
309222|cgeagle|6|0|0
535566|Cellular|6|0|0
612365|cavemanthree|6|0|0
534250|CcwTea|6|0|0
643458|Ccup|6|0|0
345165|CccS|6|0|0
512120|Casual|6|0|0
728365|Cassandra|6|0|0
788718|Carnivore|6|0|0
135477|Carmilla|6|0|0
611170|CardSharks|6|0|0
650104|CaptnSpankey|6|0|0
550842|cantbme1994|6|0|0
362387|CandyThat|6|0|0
602147|Canapa|6|0|0
513441|Callofcombat|6|0|0
519187|Calgary|6|0|0
884407|Caitlyn|6|0|0
866460|Cains|6|0|0
705600|CafePoker|6|0|0
495095|Cadet133|6|0|0
640222|C4Expoltion|6|0|0
741434|c2thegreat|6|0|0
644241|BushofKush|6|0|0
227024|bushido111|6|0|0
518512|Burzum|6|0|0
660087|BulkCA|6|0|0
520821|buk_andrew|6|0|0
645869|btd|6|0|0
583541|BrutzelMann|6|0|0
506525|BruteForce750|6|0|0
626122|BrosephStalin|6|0|0
173595|Bronco30|6|0|0
214332|brNs|6|0|0
572200|BringRyanTheHorizon|6|0|0
623065|brigor|6|0|0
534605|bricks|6|0|0
669668|BrawlBuzzin|6|0|0
351392|BrandNizzle|6|0|0
329114|brainpower777|6|0|0
665776|BrainControL|6|0|0
534608|Boxes|6|0|0
358170|boxerakaface|6|0|0
282543|Boxa|6|0|0
585717|Bottle_rocket|6|0|0
568469|Boozhoo|6|0|0
658275|Boochan|6|0|0
766907|boix_fcb|6|0|0
606029|BodyLotion|6|0|0
443979|BodyAttack|6|0|0
347654|Blux|6|0|0
648196|Bluffer|6|0|0
386596|blue_fisted|6|0|0
378510|blizzywizzy|6|0|0
466567|Blinki|6|0|0
624339|blink4|6|0|0
692800|Bleaken|6|0|0
565686|BlakDragonBreth|6|0|0
660457|BlackMen|6|0|0
556561|bjb6985|6|0|0
725628|bizzlenizzle|6|0|0
437334|BirminghamCityFC|6|0|0
153167|Bilu|6|0|0
502003|billstealth|6|0|0
702820|BillTheBear|6|0|0
735050|Billiards|6|0|0
283056|Billay|6|0|0
561205|bigsitystud|6|0|0
878742|BigNewsh|6|0|0
297381|bigmelon50|6|0|0
470254|bigjohnboy|6|0|0
407789|bigisland|6|0|0
869638|BiggBoy|6|0|0
640066|bigchiefn|6|0|0
283048|bhs|6|0|0
600735|BFMV|6|0|0
420373|BFF_Hamster|6|0|0
680420|bettery|6|0|0
530678|BetterThanJesus|6|0|0
835679|BettarThanYou|6|0|0
558019|best_buy34|6|0|0
500876|Bertrum|6|0|0
631655|Berlock|6|0|0
658837|Belov_xD|6|0|0
637140|BellaOfdiablo|6|0|0
818771|Belinda|6|0|0
662440|Beezy_Free|6|0|0
876216|bedsheetpillow|6|0|0
691430|Bedroxx|6|0|0
550549|BeatleJuize|6|0|0
585700|BeAsTiN_KiDz|6|0|0
606048|Beast_oftheEasttt|6|0|0
633110|Bdon9482|6|0|0
610181|Bdizzle47|6|0|0
462681|barnacles|6|0|0
618654|baozer|6|0|0
630791|Banque|6|0|0
526191|bambi08|6|0|0
847569|ballinerrday|6|0|0
587976|Ballah|6|0|0
517244|balerdonii|6|0|0
485610|baddog940|6|0|0
529426|badboy187|6|0|0
596006|BaalsRunRFun|6|0|0
319769|B3rt|6|0|0
817966|B16a|6|0|0
633048|B0wling|6|0|0
715873|averyh|6|0|0
912459|Averno|6|0|0
777259|aussie_bob|6|0|0
353926|ATL_Smoney|6|0|0
740536|Aspendos|6|0|0
373795|Asexual|6|0|0
649355|arsenal4o|6|0|0
650619|aropupu|6|0|0
605327|Arnold|6|0|0
785313|ArmyOfPharaohs|6|0|0
374292|aRHobo|6|0|0
575457|applejacky|6|0|0
644599|AppleBoy_Tellem|6|0|0
650639|ap_2089|6|0|0
838370|Aotearoa|6|0|0
653851|A0L|6|0|0
754208|Aoned|6|0|0
507896|aoh8|6|0|0
182271|AoD-DBloWeR|6|0|0
630011|Ants4ever|6|0|0
535906|Antip|6|0|0
651453|Anselmo|6|0|0
726864|Animagical|6|0|0
407682|Andy21|6|0|0
412158|andrei1234|6|0|0
732275|AmpPlz|6|0|0
769227|america|6|0|0
450658|Ambushed|6|0|0
187167|Aloysius|6|0|0
832321|Almond|6|0|0
672851|aLexXx2|6|0|0
461699|alexewis22|6|0|0
734515|Alcon|6|0|0
925457|albertocoz|6|0|0
477696|ako_IVIafia|6|0|0
447356|AJLkoxoJLuk|6|0|0
729018|AGoodName|6|0|0
751725|Aew|6|0|0
760486|Andrewman|6|0|0
318108|adrenal1ne52|6|0|0
319550|Andr3w|6|0|0
676480|Adamthelifter|6|0|0
608857|AdamMac|6|0|0
772701|acute|6|0|0
564583|Ace_Of_Spade|6|0|0
515192|ACANTHA|6|0|0
761525|abilitys|6|0|0
867752|A_X|6|0|0
832263|99mortadelo99|6|0|0
877420|9000BTU|6|0|0
322456|10000|6|0|0
633164|4eek|6|0|0
585169|45Cal|6|0|0
792937|4520|6|0|0
372380|21nick21|6|0|0
603184|3astside|6|0|0
697427|2c1c|6|0|0
797269|2222|6|0|0
715681|2001|6|0|0
608692|1Million1|6|0|0
628912|10thPjj|6|0|0
773947|101310|6|0|0
463852|hobopete|6|0|0
596276|Toxicboy|6|0|0
574446|KanyeEast|6|0|0
708777|rpgs|6|0|0
264799|TheInferno|6|0|0
610458|0000|6|0|0
442709|zxplayboyxz|5|0|0
526396|Zeref|5|0|0
443835|zdr|5|0|0
774187|ysomc|5|0|0
264745|yogi_best|5|0|0
620119|Y_O_K_I|5|0|0
490077|XzXzX|5|0|0
462988|xxxCouture|5|0|0
627113|XxsuperstarxX|5|0|0
628967|XxKakashixX|5|0|0
703353|xryux21|5|0|0
545326|xDisturbed1|5|0|0
792509|xdar|5|0|0
661324|xAndr3wx|5|0|0
9468|Wingly|5|0|0
560447|wifeylove8383|5|0|0
477317|weezy2|5|0|0
698107|Visit|5|0|0
861839|ViruSh|5|0|0
690419|VERYSTRONGMAN|5|0|0
860392|Vengeancee|5|0|0
725403|VastoLord|5|0|0
881718|Useless|5|0|0
318883|Ureky|5|0|0
812383|unholydonutz|5|0|0
860731|underwolf|5|0|0
590924|UHK_Slayer|5|0|0
699597|Uhk_Demon|5|0|0
491803|UBERLAWLS|5|0|0
745387|TrouTrunzD2|5|0|0
363554|TrIcKs|5|0|0
294196|Toystory|5|0|0
704836|ToWner|5|0|0
870487|TouDeN|5|0|0
846236|TomDurrr|5|0|0
696988|TittsOrGtfo|5|0|0
773211|tictac1|5|0|0
697742|thugl1fe|5|0|0
771848|ThomasDehli|5|0|0
688423|ThisIsNotMyLife|5|0|0
627683|themilk|5|0|0
629373|TheLonelyIsland|5|0|0
752939|TheKing17|5|0|0
674855|TheDonk|5|0|0
609354|TheDejavu|5|0|0
932783|thebotd|5|0|0
545920|TheBlueOne|5|0|0
871984|Tehran|5|0|0
599001|TauschMania|5|0|0
802560|Taron|5|0|0
891200|T00MZ|5|0|0
108369|t_kinch|5|0|0
850433|Szybki|5|0|0
488903|supergamers|5|0|0
744675|Swords|5|0|0
169683|sVEnder|5|0|0
435176|studlysince93|5|0|0
313052|Stryker957|5|0|0
355970|Structural|5|0|0
284619|StreT|5|0|0
599165|StraightBallin|5|0|0
658856|stormeagle1|5|0|0
702458|Stealhy|5|0|0
681868|steAdysTeeZin|5|0|0
461155|StaxxOnDeck420|5|0|0
419059|Stake|5|0|0
589855|Sprak|5|0|0
783375|Spectra19|5|0|0
233713|souls.|5|0|0
777128|SoaApple|5|0|0
727367|Snitz|5|0|0
856270|Sn4il|5|0|0
720994|Smexyy|5|0|0
322598|SMeLLy_DuCKy|5|0|0
554633|SlipKnoT|5|0|0
795403|slayin89|5|0|0
738013|skorpinoxx|5|0|0
221449|Skaterfromhell|5|0|0
448325|Simbolical|5|0|0
864299|Shyon|5|0|0
859784|ShweddyBalls|5|0|0
729891|Shue|5|0|0
677373|Shopper|5|0|0
716264|Shockzz|5|0|0
416569|ShaK|5|0|0
303844|Shadows|5|0|0
717629|Sexo|5|0|0
616541|sever1993|5|0|0
304670|SerbJsp|5|0|0
752128|SeppoTaalasmaa|5|0|0
5184|Sega|5|0|0
360766|scottywuh|5|0|0
818091|School4Life|5|0|0
336000|Sarasota|5|0|0
351977|SantaKlaus|5|0|0
107438|S3AN|5|0|0
198865|Ryptical|5|0|0
279267|RygDenPind|5|0|0
296762|RuNNiNG|5|0|0
400153|runmeover2|5|0|0
477328|Roxor08|5|0|0
665045|Ross7677|5|0|0
402637|rolazn|5|0|0
374102|RoiCCrX|5|0|0
327207|Rockstar189|5|0|0
519303|robbyramjet|5|0|0
793865|Renegade42|5|0|0
964669|ReloadedLife|5|0|0
788481|ReinNoSekai|5|0|0
203424|reeper123|5|0|0
356405|RaWBOoGiE|5|0|0
737424|rapcity|5|0|0
648224|Ranked|5|0|0
401522|Quads|5|0|0
772192|Qrazy|5|0|0
758531|Qizz|5|0|0
309125|puyu|5|0|0
710451|Psychoanalytical|5|0|0
741617|PSG|5|0|0
646590|prok|5|0|0
566073|PriceCheck|5|0|0
633221|powerdrink|5|0|0
309016|PorchMonkey|5|0|0
723402|P0P|5|0|0
869851|ponylegs|5|0|0
581485|PokerIsEasy|5|0|0
680496|PokerFanta|5|0|0
748039|PokerExpert|5|0|0
750076|Poker_Canada1989|5|0|0
657709|PlayNice|5|0|0
243062|Pk-O|5|0|0
790755|periko|5|0|0
228789|Peca|5|0|0
827838|Pdog|5|0|0
531012|Pat_Man|5|0|0
828756|PandaExpra|5|0|0
759115|palatka|5|0|0
344553|paintballer777|5|0|0
876879|Ozzboz|5|0|0
867200|ozeman420|5|0|0
530679|Overghost|5|0|0
463501|Ownagecom|5|0|0
750016|OrP|5|0|0
799727|ooo|5|0|0
856088|OnlyOne|5|0|0
535681|nyborg|5|0|0
542724|NooberFTW|5|0|0
832300|NooberFTL|5|0|0
774013|NoConection|5|0|0
330786|NJRoxaS|5|0|0
927834|niki123|5|0|0
764933|Nexts|5|0|0
204314|Neka|5|0|0
758300|Necro82|5|0|0
548407|NatureBoy|5|0|0
288815|nates|5|0|0
662049|napstercs|5|0|0
630306|NaNigaTo|5|0|0
288594|n00nster|5|0|0
843668|Mymeal|5|0|0
602424|Mx_Sparta|5|0|0
632734|murkinseason2889|5|0|0
510681|Mr_Mars_Bars|5|0|0
397669|Mosso4|5|0|0
612949|MonsterDeP|5|0|0
670716|MolsonM|5|0|0
635165|mnbmvn_mvn|5|0|0
592253|MisterPoker|5|0|0
420758|missme7|5|0|0
609318|MiniMod|5|0|0
440110|MiniJesus|5|0|0
237764|Millz04|5|0|0
584778|Million|5|0|0
699051|migdiablolod|5|0|0
665564|michealjordan|5|0|0
630768|Metabolism|5|0|0
388012|merlox01|5|0|0
456921|mercyxx|5|0|0
632452|Mercenary22|5|0|0
771271|Mendieta|5|0|0
548503|MeMi|5|0|0
607124|MeLegend|5|0|0
523392|McBrian|5|0|0
275899|mate|5|0|0
567109|Master_of_commander|5|0|0
669663|mariod2|5|0|0
791606|Marinasands|5|0|0
202050|Man|5|0|0
400046|MajSlayer|5|0|0
741203|m4sterplan|5|0|0
322247|M00|5|0|0
744647|lVly|5|0|0
769907|lVlan|5|0|0
787782|Lukas|5|0|0
350697|Luffles|5|0|0
453421|lsd_bob|5|0|0
601828|Lotz|5|0|0
636772|LotusEL98|5|0|0
468383|Lord_Satan|5|0|0
635198|liverpool8|5|0|0
806820|lindaa|5|0|0
916661|LimonIce|5|0|0
869681|LilPlaya|5|0|0
728503|LiftedResearchGroup|5|0|0
492527|lefebvre420|5|0|0
779964|latfo|5|0|0
828987|LandMassed|5|0|0
598417|LaalBaalxD32|5|0|0
685422|KuX|5|0|0
556793|Kronos|5|0|0
314517|Kris|5|0|0
391859|KoTWKoKsLead|5|0|0
443440|Kock|5|0|0
510498|Marcusd0|0|Marcusd92|0
822019|Knive|5|0|0
592867|kir_am|5|0|0
759418|KingofJsp|5|0|0
424869|kingcrown1|5|0|0
339042|kims|5|0|0
694243|keiwasil|5|0|0
684556|Kesha|5|0|0
492543|keefen6|5|0|0
741323|Keds|5|0|0
779811|Ked|5|0|0
347509|Kapa|5|0|0
347583|kaaba|5|0|0
761779|k3vy|5|0|0
434843|jusky|5|0|0
786907|JspRuler|5|0|0
370684|jrak321|5|0|0
293717|Jos3z|5|0|0
733013|Jokerstarz|5|0|0
808665|Joker89|5|0|0
444180|Jointz|5|0|0
448922|Jerk|5|0|0
871653|jimmydurant65|5|0|0
863740|jimmyboy22|5|0|0
792047|jiffy_LooB|5|0|0
705900|JDF100|5|0|0
866479|JasonStock|5|0|0
440205|JarOfFlies|5|0|0
223075|Jacob|5|0|0
453565|iPhreak|5|0|0
740549|ineedthefgz|5|0|0
699115|iJn|5|0|0
514962|ioe|5|0|0
795441|InvincibleJsp|5|0|0
658308|Immortally|5|0|0
860491|imAssasin|5|0|0
638374|iL0YalTy|5|0|0
732250|ILoveSai|5|0|0
857918|iCoN420|5|0|0
835830|IceTea|5|0|0
528955|icednova|5|0|0
515079|Hudan|5|0|0
789712|HuckSeed|5|0|0
531972|Hri2be|5|0|0
630752|Hooligans1|5|0|0
653080|H0TEL|5|0|0
658398|Honda82|5|0|0
283216|holyelitecrew|5|0|0
411042|hh_14|5|0|0
819921|HellaDope|5|0|0
545091|Havoc666|5|0|0
525601|GroundZERO991|5|0|0
648132|Goldlog|5|0|0
917565|Godzilla69|5|0|0
591014|girtax|5|0|0
786017|Ghunt521|5|0|0
886979|gewklol|5|0|0
820559|Gell|5|0|0
405629|Geddy|5|0|0
560464|gamenewbie1|5|0|0
711025|GaToR|5|0|0
486104|FurbyRulz|5|0|0
835016|FunkyManiac|5|0|0
325573|Forum|5|0|0
392448|flyingpotato|5|0|0
224240|fleSs|5|0|0
945066|FirePheonix|5|0|0
858192|Feelingbetternow|5|0|0
300077|fcsb|5|0|0
460060|FATALxRYAN|5|0|0
785855|FantaStars|5|0|0
644284|faithymoo|5|0|0
876892|eZoom|5|0|0
585528|EyeForAnEye|5|0|0
427405|Etagame|5|0|0
614299|Escapade|5|0|0
353146|erka_esp|5|0|0
685212|Epilogue|5|0|0
778279|ePen|5|0|0
551703|ENJOYZ|5|0|0
756864|Endrox|5|0|0
908318|Emptyvee|5|0|0
725885|Emolution|5|0|0
854790|Eminem_100x|5|0|0
372462|Embester|5|0|0
463858|eldrid|5|0|0
594362|elbrutoputo|5|0|0
871180|e92|5|0|0
661437|durexplay|5|0|0
706786|Dreeb|5|0|0
432042|dOpebOyFRESH|5|0|0
724614|DonniBoySkunky|5|0|0
848903|DominikBuzzle|5|0|0
346449|Doglike|5|0|0
314938|DkM|5|0|0
831673|DJTyson|5|0|0
655764|DJBL3ND|5|0|0
640217|ditech|5|0|0
852133|DisneyChannel|5|0|0
175662|Diabloykiss|5|0|0
770531|DiabloIIjsp|5|0|0
549020|devilbruno|5|0|0
437957|Dete|5|0|0
311685|Desker|5|0|0
650737|Derp|5|0|0
728616|DellaHaze|5|0|0
766181|DegreeZ|5|0|0
714579|Deg|5|0|0
900514|defqon|5|0|0
444066|Dc_ShoEs|5|0|0
550981|DBALLONA|5|0|0
855442|DaveHesterJr|5|0|0
425793|danzone|5|0|0
435438|Danny14|5|0|0
329936|D3NNIS|5|0|0
896906|D3Craze|5|0|0
813508|D2Sys|5|0|0
657390|D2LostInTime|5|0|0
839678|D2Coffee|5|0|0
438832|CryWhenitEnds|5|0|0
832191|Cream|5|0|0
575295|cras_destruction|5|0|0
464623|Coolface|5|0|0
817277|Cooles|5|0|0
701857|Colour|5|0|0
778662|Cokaino|5|0|0
639811|codyandra|5|0|0
653051|Codex|5|0|0
766254|CMelo|5|0|0
863990|clawblock|5|0|0
870955|classicrunner|5|0|0
549703|Classic_Red|5|0|0
724255|Claimallfgs|5|0|0
225396|ck-sm|5|0|0
609015|CiCCo|5|0|0
669566|Chrys2|5|0|0
553791|CHICO_CA|5|0|0
593157|Cheating|5|0|0
764223|Chachipe|5|0|0
294024|cezzeman|5|0|0
386719|Catapult_master|5|0|0
852123|Catanha|5|0|0
853458|Cashout72|5|0|0
826393|carolinaMs|5|0|0
336037|Caress|5|0|0
653314|CaptainDonk|5|0|0
632987|cannonballrun|5|0|0
755454|C4diL4c|5|0|0
330472|Brutal|5|0|0
884785|Bronate|5|0|0
822667|Breach|5|0|0
338147|braziliapower|5|0|0
779836|bQd|5|0|0
738535|bouncy|5|0|0
629710|Botted|5|0|0
679105|Bonga|5|0|0
661322|Bong_Ripper|5|0|0
616070|BoC4SeC4MaN|5|0|0
709204|BluntTrauma|5|0|0
858088|Bl00pz|5|0|0
393106|Blind_Guardian|5|0|0
331576|Black_Legion|5|0|0
479343|blu3ballin|5|0|0
672519|BillionLuK|5|0|0
782997|Biitch|5|0|0
724603|BFG89|5|0|0
555609|Bentz|5|0|0
782949|Belove|5|0|0
867638|BEBUR|5|0|0
415036|beaber|5|0|0
571080|BBKush|5|0|0
407317|Batman696|5|0|0
561511|BatJoro|5|0|0
811935|BallinStatus|5|0|0
336340|Baguba|5|0|0
64131|bago|5|0|0
594220|BadBeat|5|0|0
496220|AzJ|5|0|0
880465|AwayFromKeyboard|5|0|0
113869|Auron316|5|0|0
547763|Aurae|5|0|0
341754|attitude|5|0|0
557485|Atlanta_Braves|5|0|0
634316|AsianKid|5|0|0
592793|AsherRoth|5|0|0
915612|ArthurSpoonerr|5|0|0
400497|Artest|5|0|0
403076|arh02|5|0|0
322361|archaw|5|0|0
472464|ApiN|5|0|0
427605|antiyoux|5|0|0
296159|Andria|5|0|0
284393|Ambridge|5|0|0
508299|Zix_X|4|0|0
215758|Zestro-theman|4|0|0
393980|zeka23|4|0|0
432769|Zasfis|4|0|0
757705|You|4|0|0
839962|xxpvpxx|4|0|0
839720|xDeadline|4|0|0
639458|XCODER|4|0|0
635073|Wxx|4|0|0
548361|WoWGeTpWnEd|4|0|0
829316|Wolvy|4|0|0
400477|WhySoPro|4|0|0
598304|why93|4|0|0
605843|WeJsp|4|0|0
792753|Wazzy|4|0|0
394251|Warriorsz|4|0|0
785892|Walcott|4|0|0
754372|VwFaN|4|0|0
530317|Victimes|4|0|0
843288|VeryUnknown|4|0|0
550741|Vengance|4|0|0
315753|Veil|4|0|0
873393|Vanos|4|0|0
761685|urbanski|4|0|0
730523|UmbrellaAgent|4|0|0
469768|Tyrafel|4|0|0
348577|TyphoonSix|4|0|0
234336|TyM_drunken|4|0|0
616223|tyler225|4|0|0
532142|Tye|4|0|0
297930|Twisted|4|0|0
259763|Trixern|4|0|0
823739|tripp11|4|0|0
300664|TripleAs|4|0|0
478017|tigerroo|4|0|0
674750|thugify|4|0|0
402359|ThisIsWHyImHot|4|0|0
584237|TheWeirdo|4|0|0
534359|TheJunkies|4|0|0
334269|TheDocter|4|0|0
673447|TheDank|4|0|0
287121|TheBe|4|0|0
430356|the_um|4|0|0
230347|TFD|4|0|0
417207|Terminsel|4|0|0
574608|teddyballerson|4|0|0
190576|TDI|4|0|0
628585|Tann3rsB1tch|4|0|0
621871|TAIToTikaro|4|0|0
649759|Superx42|4|0|0
917150|SuperGold|4|0|0
539013|StOoPiDMoNkEy|4|0|0
562300|Stay|4|0|0
613043|star1234|4|0|0
840828|Stacking_Em_Money|4|0|0
179992|squish|4|0|0
860543|SqueeXO|4|0|0
828368|Spotify|4|0|0
764944|Soulja|4|0|0
876829|SooN|4|0|0
852671|snipetrade|4|0|0
552444|snipes87x|4|0|0
614234|Slinky|4|0|0
394368|skynetTron|4|0|0
343741|SirDarkside|4|0|0
388212|shouldatapped|4|0|0
256042|ShocKioN|4|0|0
277091|ShinChan_nG|4|0|0
335762|Shapiro|4|0|0
652819|Settings|4|0|0
562469|selkies|4|0|0
360985|Seany|4|0|0
573367|Sananeki|4|0|0
643813|RunEast|4|0|0
626161|rom3o|4|0|0
341689|RoC_HopE|4|0|0
823699|Ridemyturtlez|4|0|0
779191|RhaegarTargaryen|4|0|0
883731|Rent0n|4|0|0
373705|Remady|4|0|0
392657|Ref|4|0|0
109319|Recon2k4|4|0|0
553043|RazL|4|0|0
681405|ratoshe|4|0|0
734404|RandyRun|4|0|0
589029|quizno_bros|4|0|0
227205|pvp_stan|4|0|0
433270|Puls3|4|0|0
407769|PSYCOTIC|4|0|0
285139|Psyclon|4|0|0
371062|Prospects|4|0|0
197049|Pope|4|0|0
794245|Pokerguy|4|0|0
738131|pokemon_pimp|4|0|0
576919|pissdrunkfrunk|4|0|0
441268|phoenix997|4|0|0
434614|Phisherman|4|0|0
636277|PerkBuzz|4|0|0
517154|PENandPAPER|4|0|0
572114|Paribellum420|4|0|0
705140|PasoDelniK|4|0|0
537466|pako23|4|0|0
462897|orvars|4|0|0
626565|OreOoO|4|0|0
219930|Odin_Mp|4|0|0
799548|NVF|4|0|0
320824|Novox|4|0|0
548357|NotATryHard|4|0|0
450252|noodles4eva|4|0|0
663032|Nineix|4|0|0
553908|Nipple|4|0|0
455880|nike007|4|0|0
294973|NiaH|4|0|0
347612|NechroniC|4|0|0
692772|Nebuchadnezzar|4|0|0
591228|nastythug|4|0|0
722725|mrkilla|4|0|0
925195|MrEyeFella|4|0|0
689480|mr0221eagleye|4|0|0
345602|moneymike_907|4|0|0
201057|modghost|4|0|0
618839|minorblood|4|0|0
564795|MidgarCity|4|0|0
756092|Met|4|0|0
379313|Mephisto|4|0|0
602771|Mckinnon|4|0|0
395590|maxipad1324|4|0|0
428808|matty_g|4|0|0
463757|MaSuuuuh|4|0|0
833993|martinmartin089|4|0|0
588996|MannerThach|4|0|0
401597|MaNiaC|4|0|0
868527|maidstone2012|4|0|0
248261|Magnito|4|0|0
797582|maceleven11|4|0|0
515966|m4tth3w1118|4|0|0
600151|M3gi_X|4|0|0
663475|LuvU2|4|0|0
603629|Lure|4|0|0
452631|lsego93|4|0|0
851614|LoveTheMemories|4|0|0
759900|LovelessPaiN|4|0|0
345442|losnah|4|0|0
708632|LoL777LoL|4|0|0
296102|LoCkE_der_bOSs|4|0|0
427915|lnacer|4|0|0
601697|Liverpoolftw|4|0|0
689861|Lightning_Flash|4|0|0
710551|LetsG0Blue|4|0|0
260632|Legacys|4|0|0
322238|Lebanon|4|0|0
833549|Lazerous|4|0|0
724397|Larmica|4|0|0
647809|larcenist|4|0|0
543288|Lakeberg|4|0|0
808576|LadyGaga69|4|0|0
440247|KungPeriodFu|4|0|0
478044|kylecanddance|4|0|0
409771|knoxri|4|0|0
607980|kkllooll801021|4|0|0
265289|kkarzzang|4|0|0
480325|kirkman|4|0|0
631218|killertino|4|0|0
708315|KenguruGuy|4|0|0
679066|kazekwjs|4|0|0
672372|kazekk|4|0|0
728244|KansaShuffLe777|4|0|0
724689|Kalorn|4|0|0
559475|Kaiser2|4|0|0
603103|Juvs|4|0|0
877523|Justme01|4|0|0
247945|justinzsk83r|4|0|0
874417|JumpStyle1337|4|0|0
653822|Juelzifer|4|0|0
504000|Judo|4|0|0
200574|jshrimp3|4|0|0
452812|jolibabe|4|0|0
613373|johnnnnnyboy|4|0|0
714248|JimmmyBoy|4|0|0
616673|jedb|4|0|0
935817|javaunited|4|0|0
142780|Izual|4|0|0
348619|itam|4|0|0
689931|IsoPzyke|4|0|0
467235|ishr|4|0|0
480559|IntensiveTouch|4|0|0
907001|inoRii|4|0|0
661815|Inconcessus|4|0|0
663915|ilovepeace|4|0|0
742834|ijelitestyle|4|0|0
590475|IgotBananaMakeUp|4|0|0
470204|iEUROFiFa|4|0|0
828112|iDumb|4|0|0
752856|I_COME_FROM_TAIWAN|4|0|0
561470|Hyperakabeast|4|0|0
805617|Hybrid01|4|0|0
514474|HvU|4|0|0
658604|Honeys|4|0|0
586357|holypimpsta|4|0|0
736488|HoldemTexas|4|0|0
417002|HighStakes|4|0|0
521143|heroic|4|0|0
342540|Heritic|4|0|0
653073|Hephaisto|4|0|0
432178|Heffalump|4|0|0
550929|Headshot|4|0|0
602657|Harrison|4|0|0
621101|Hareu|4|0|0
443483|Hag|4|0|0
237613|had_13|4|0|0
417517|Guy|4|0|0
738235|Gummy|4|0|0
520541|Gulzar|4|0|0
845770|Gullible|4|0|0
800815|Greenery|4|0|0
375881|GrandHustla|4|0|0
323465|GoTz|4|0|0
507746|goldenman|4|0|0
492508|GoldenDays35|4|0|0
584392|Gentle|4|0|0
476845|Gasper123|4|0|0
612254|GameReactionJSP|4|0|0
360862|GambitStyll|4|0|0
573380|Gabytzu|4|0|0
880421|G3nesis|4|0|0
800664|FrostNova|4|0|0
544389|Fredo21|4|0|0
560678|Fragments|4|0|0
623959|Forgiving|4|0|0
442385|Foloed|4|0|0
786318|FML|4|0|0
637454|Flicker69|4|0|0
273134|FLCKennedy|4|0|0
402522|Flawed|4|0|0
624848|ferri|4|0|0
305873|fbcaptain34|4|0|0
562745|FatalCrysis|4|0|0
232207|eXert|4|0|0
585896|ex3a2|4|0|0
411907|eversoreric|4|0|0
883035|Eu3ka|4|0|0
575698|Epicattack|4|0|0
357635|Ephesian|4|0|0
482722|Eozach2013|4|0|0
811022|EnbattledCattle|4|0|0
750306|eMptyBox|4|0|0
465894|Ekoy|4|0|0
372853|ekoe|4|0|0
356600|eCcRazy|4|0|0
885960|eAOe|4|0|0
567783|duckuto|4|0|0
854766|DrawingDead|4|0|0
635701|Dramanco|4|0|0
437052|DraftK|4|0|0
824445|DownLow|4|0|0
423778|DontCryPlz|4|0|0
490697|Donator|4|0|0
446834|dkn|4|0|0
548354|discoush|4|0|0
457062|Disciples|4|0|0
211826|Dimmuborgir|4|0|0
454267|Digbig|4|0|0
815176|Died|4|0|0
758229|Diaper|4|0|0
395573|DexstaA|4|0|0
298504|Deathbizkit667|4|0|0
684326|Dears|4|0|0
299701|Dead|4|0|0
811290|dar99|4|0|0
858398|DanielG|4|0|0
667470|dahilaGG|4|0|0
311274|D2skulls|4|0|0
579113|cyril94700|4|0|0
616523|crystalmethoddjsetup|4|0|0
631883|cRu|4|0|0
579102|CRackiswaCK|4|0|0
873166|Crab|4|0|0
784361|couplen|4|0|0
158976|coolieo|4|0|0
483959|Colton3996|4|0|0
884912|colissdecriss|4|0|0
415442|cms1994|4|0|0
871218|Cloyster|4|0|0
363699|cjyogi|4|0|0
612971|Chpo|4|0|0
677624|Chiefy|4|0|0
447319|CheKe|4|0|0
657479|Chamamex|4|0|0
726207|CashIsMoney|4|0|0
574298|CaptainMorgan|4|0|0
350871|canario|4|0|0
432673|cambovenzi|4|0|0
597261|Cacique|4|0|0
518512|Burzum|4|0|0
280783|bulldogmitch91|4|0|0
379724|BTKstyleZ|4|0|0
660001|BrokeJoke|4|0|0
454526|Booyaka|4|0|0
636654|Boosta|4|0|0
472264|boolawa|4|0|0
837728|BookMaker|4|0|0
627834|BLueRaN|4|0|0
675386|BlueEyedDevil|4|0|0
760623|blindreaper1618|4|0|0
728940|bleach4life|4|0|0
537589|Blade_Lord|4|0|0
606741|blaCkJaCk92|4|0|0
749326|BisQuick|4|0|0
416000|BenWade|4|0|0
394043|BenediktXVII|4|0|0
477289|Bellop|4|0|0
764991|BelguimBastard|4|0|0
434925|Bapesta22|4|0|0
238453|bach288|4|0|0
896535|B18|4|0|0
404641|aznluc|4|0|0
892595|AYB|4|0|0
618072|awesomeauger|4|0|0
320829|Avid|4|0|0
782394|AtleticoDeMadrid|4|0|0
595802|ATEM|4|0|0
399194|Assassination|4|0|0
496703|Armageddon123|4|0|0
527110|antss|4|0|0
394583|aoc_Teurastaja|4|0|0
498638|Ankou|4|0|0
149336|Angel_Elite|4|0|0
599900|ANGEL0|4|0|0
595244|ang3lofurhrt|4|0|0
602903|AL3XRATEDS|4|0|0
689297|Alake|4|0|0
803992|Adriany|4|0|0
690782|Abrasive|4|0|0
230006|Abb|4|0|0
484018|aauussttiinn|4|0|0
393338|813|4|0|0
524634|3xam2|4|0|0
814702|1nsolent|4|0|0
482895|18_1|4|0|0
635485|1312020|4|0|0
453663|kxyor|0|Kxyorjsp|0
872281|910|5|0|0
763998|823|5|0|0
393338|813|5|0|0
518237|ALPHA_HANNEN|5|0|0
604531|0123|5|0|0
278661|jstax|0|jstax82|0
432678|QQL|0|jsp067899013|0
356055|crazey_crack3r|0|Tmabes90|0
385770|Bonyai|0|mikeb3.jsp|0
965606|iebayloveebayyou|0|thebestestmostawesome5|0
352432|LaceUp|0|LaceUpJSP|0
306240|EMIRET|4|0|0
791780|Remus|4|0|0
964398|Kpacheeks|5|0|0
592486|DATNIKKADEE|5|0|0
962318|MAGIKMAN9|5|0|0
